<?php
$F010_AUTO_Fecha_Actualizacion="Mon, 01 Sep 2014 14:32:55 -050";
$F015_AUTO_Usuario_Actualizacion="Profesor";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="1";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="Esteban Silva Villa";
$F060_AUTH_Publica_Curso="No";
$F100_Codigo="0311603";
$F110_Nombre_Asignatura="Astrofísica Moderna";
$F120_Tipo_Curso="Profesional";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="96";
$F160_Intensidad_HDA="0";
$F170_Intensidad_TI="128";
$F180_Horas_Teoricas_Semanales="6";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="96";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Astronomia";
$F300_Area_Academica="Astronomía";
$F310_Campo_Formacion="Astrofísica y Comología";
$F320_Ciclo="Profesionalización";
$F330_Semestre="2015-1";
$F330_Semestre_Plan="6";
$F340_Horario_clase="M16-18, J16-18";
$F350_Requisitos="302571";
$F360_Correquisitos="(Ninguno)";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Esteban Silva Villa";
$F390_Profesores_Oficinas="6-233";
$F400_Horario_atencion="L14-16";
$F410_Profesores_Elaboran="Jorge Zuluaga, Esteban Silva Villa";
$F420_Correos_Electronicos="jorge.zuluaga@udea.edu.co, esteban.silvav@udea.edu.co";
$F600_Unidad1_Titulo="Introducción Histórica";
$F605_Unidad1_Semanas="1";
$F610_Unidad2_Titulo="Relatividad especial";
$F615_Unidad2_Semanas="4";
$F620_Unidad3_Titulo="La luz de los objetos astronómicos.";
$F625_Unidad3_Semanas="6";
$F630_Unidad4_Titulo="Fundamentos de mecánica cuántica";
$F635_Unidad4_Semanas="5";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="3";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="3";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="3";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="3";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="3";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="3";
?>
