<?php
$F010_AUTO_Fecha_Actualizacion="Thu, 01 Oct 2015 05:52:02 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="3";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="Jose Patricio";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302262";
$F110_Nombre_Asignatura="Electricidad y Magnetismo";
$F120_Tipo_Curso="Básico";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="16";
$F170_Intensidad_TI="112";
$F180_Horas_Teoricas_Semanales="5";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="80";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Astronomía, Física, Matemáticas";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Básica";
$F320_Ciclo="Fundamentación";
$F330_Semestre="2014-2";
$F330_Semestre_Plan="3";
$F340_Horario_clase="MJ 10-12, M16-18";
$F350_Requisitos="Cálculo II (0303205), Mecánica (0302261)";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Patricio Valencia";
$F390_Profesores_Oficinas="5-337";
$F400_Horario_atencion="L 10-12, L 14-18";
$F410_Profesores_Elaboran="Daniel Jaramillo, Patricio Valencia";
$F420_Correos_Electronicos="daniel.jaramillo@udea.edu.co,patricio.valencia@udea.edu.co";
$F600_Unidad1_Titulo="Electrostática";
$F605_Unidad1_Semanas="5";
$F610_Unidad2_Titulo=" Magnetostática";
$F615_Unidad2_Semanas="5";
$F620_Unidad3_Titulo="Electrodinámica";
$F625_Unidad3_Semanas="6";
$F630_Unidad4_Titulo="";
$F635_Unidad4_Semanas="";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
