<?php
$F010_AUTO_Fecha_Actualizacion="Mon, 28 Sep 2015 18:42:00 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="Si";
$F025_AUTH_Version="2";
$F030_AUTH_Acta_Numero="34";
$F040_AUTH_Acta_Fecha="30 DE SEPTIEMBRE DE 2015";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302301";
$F110_Nombre_Asignatura="Laboratorio de Física III";
$F120_Tipo_Curso="Básico";
$F130_Asistencia="Obligatoria";
$F140_Creditos="1";
$F150_Intensidad_HDD="48";
$F160_Intensidad_HDA="0";
$F170_Intensidad_TI="0";
$F180_Horas_Teoricas_Semanales="0";
$F183_Horas_Practicas_Semanales="3";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="0";
$F193_Horas_Practicas_Semestrales="48";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="No";
$F220_Practico="Si";
$F230_Teorico_Practico="No";
$F240_Habilitable="No";
$F250_Validable="No";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física, Matemáticas, Química,  Tecnología Química";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Experimental";
$F320_Ciclo="Fundamentación";
$F330_Semestre="2015-1";
$F330_Semestre_Plan="4";
$F340_Horario_clase="M10-12";
$F350_Requisitos="Laboratorio de Física II (0302252)";
$F360_Correquisitos="Oscilaciones y Ondas (0302318)";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Gustavo Otalvaro";
$F390_Profesores_Oficinas="5-330";
$F400_Horario_atencion="L12-14";
$F410_Profesores_Elaboran="Grupo de Profesores";
$F420_Correos_Electronicos="Grupo de Profesores";
$F600_Unidad1_Titulo="DEMOSTRACIONES";
$F605_Unidad1_Semanas="2";
$F610_Unidad2_Titulo="ONDAS ESTACIONARIAS EN UNA CUERDA";
$F615_Unidad2_Semanas="1";
$F620_Unidad3_Titulo="ONDAS EN UN RESORTE";
$F625_Unidad3_Semanas="1";
$F630_Unidad4_Titulo="DISPERSIÓN DE ONDAS ELÁSTICAS.";
$F635_Unidad4_Semanas="1";
$F640_Unidad5_Titulo="VELOCIDAD DEL SONIDO.";
$F645_Unidad5_Semanas="1";
$F650_Unidad6_Titulo="INTERFERENCIA DE ONDAS ESTACIONARIAS";
$F655_Unidad6_Semanas="1";
$F660_Unidad7_Titulo="DISPERSIÓN DE LA LUZ";
$F665_Unidad7_Semanas="1";
$F670_Unidad8_Titulo="EL ESPECTRO DE MERCURIO";
$F675_Unidad8_Semanas="1";
$F680_Unidad9_Titulo="ÓPTICA GEOMÉTRICA";
$F685_Unidad9_Semanas="1";
$F690_Unidad10_Titulo="ÓPTICA FÍSICA";
$F695_Unidad10_Semanas="1";
?>
