<?php
$F010_AUTO_Fecha_Actualizacion="Wed, 27 Aug 2014 17:40:54 -050";
$F015_AUTO_Usuario_Actualizacion="Instituto de Física";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="bernardo arenas";
$F060_AUTH_Publica_Curso="No";
$F100_Codigo="0302271";
$F110_Nombre_Asignatura="Física Experimental I";
$F120_Tipo_Curso="Básico";
$F130_Asistencia="Obligatoria";
$F140_Creditos="2";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="16";
$F170_Intensidad_TI="16";
$F180_Horas_Teoricas_Semanales="--";
$F183_Horas_Practicas_Semanales="--";
$F186_Horas_Teorico_Practicas_Semanales="4";
$F190_Horas_Teoricas_Semestrales="--";
$F193_Horas_Practicas_Semestrales="--";
$F196_Horas_TeoricoPracticas_Semestrales="64";
$F200_Semanas="16";
$F210_Teorico="No";
$F220_Practico="No";
$F230_Teorico_Practico="Si";
$F240_Habilitable="No";
$F250_Validable="No";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="--Física--";
$F320_Ciclo="Fundamentación";
$F330_Semestre="2014-2";
$F330_Semestre_Plan="II";
$F340_Horario_clase="";
$F350_Requisitos="0302133";
$F360_Correquisitos="0302270";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="German Ricaurte, Alejandro Mira, Edgar Rueda";
$F390_Profesores_Oficinas="";
$F400_Horario_atencion="";
$F410_Profesores_Elaboran="Germán Ricaurte, Alejandro Mira, Edgar Rueda";
$F420_Correos_Electronicos="ricaurte@fisica.udea.edu.co, amira@fisica.udea.edu.co,erueda@fisica.udea.edu.co ";
$F600_Unidad1_Titulo="Teoría (Metrología y estadística)";
$F605_Unidad1_Semanas="8 h";
$F610_Unidad2_Titulo="Instrumentos de medida";
$F615_Unidad2_Semanas="10 ";
$F620_Unidad3_Titulo="Análisis y presentación de resultados ";
$F625_Unidad3_Semanas="6 h";
$F630_Unidad4_Titulo="Prácticas y proyectos ";
$F635_Unidad4_Semanas="32 ";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
