<?php
$F010_AUTO_Fecha_Actualizacion="Thu, 30 Jul 2015 08:42:38 -050";
$F015_AUTO_Usuario_Actualizacion="Profesor";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="2";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="Fernando Andres";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302271";
$F110_Nombre_Asignatura="Física Experimental I";
$F120_Tipo_Curso="Básico";
$F130_Asistencia="Obligatoria";
$F140_Creditos="2";
$F150_Intensidad_HDD="16";
$F160_Intensidad_HDA="32";
$F170_Intensidad_TI="32";
$F180_Horas_Teoricas_Semanales="0";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="4";
$F190_Horas_Teoricas_Semestrales="0";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="64";
$F200_Semanas="16";
$F210_Teorico="No";
$F220_Practico="No";
$F230_Teorico_Practico="Si";
$F240_Habilitable="No";
$F250_Validable="No";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física, Astronomía";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Experimental";
$F320_Ciclo="Fundamentación";
$F330_Semestre="2015-1";
$F330_Semestre_Plan="2";
$F340_Horario_clase="Programación";
$F350_Requisitos="Fundamentación en Computación (0302150)";
$F360_Correquisitos="Física Básica I (0302270)";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Germán Ricaurte, Alejandro Mira, Edgar Rueda, Fernando Andrés Londoño, Oscar Arnache";
$F390_Profesores_Oficinas="De acuerdo al profesor";
$F400_Horario_atencion="De acuerdo al semestre académico";
$F410_Profesores_Elaboran="German Ricaurte, Alejandro Mira, Edgar Rueda, Oscar L. Arnache";
$F420_Correos_Electronicos="german.ricaurte@gmail.com, amira08@gmail.com, edgar.rueda@udea.edu.co, fernandoa.londono@udea.edu.co";
$F600_Unidad1_Titulo="Teoría (Metrología y estadística) ";
$F605_Unidad1_Semanas="2";
$F610_Unidad2_Titulo="Instrumentos de medida";
$F615_Unidad2_Semanas="2.5";
$F620_Unidad3_Titulo="Análisis y presentación de resultados ";
$F625_Unidad3_Semanas="1.5";
$F630_Unidad4_Titulo="Prácticas y proyectos";
$F635_Unidad4_Semanas="8";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
