<?php
$F010_AUTO_Fecha_Actualizacion="Mon, 28 Sep 2015 05:43:16 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="3";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302133";
$F110_Nombre_Asignatura="Fundamentación en Física";
$F120_Tipo_Curso="Básico";
$F130_Asistencia="Obligatoria";
$F140_Creditos="3";
$F150_Intensidad_HDD="96";
$F160_Intensidad_HDA="0";
$F170_Intensidad_TI="48";
$F180_Horas_Teoricas_Semanales="6";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="96";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Básica";
$F320_Ciclo="Fundamentación";
$F330_Semestre="2015-2";
$F330_Semestre_Plan="1";
$F340_Horario_clase="MJ 10-12";
$F350_Requisitos="Ninguno";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria - Medellín";
$F380_Profesores_Responsables="Johan Mazo Z., Jaime Vélez";
$F390_Profesores_Oficinas="6-235";
$F400_Horario_atencion="Programación";
$F410_Profesores_Elaboran="Johan Mazo";
$F420_Correos_Electronicos="johanmazo@gmail.com";
$F600_Unidad1_Titulo="Mecánica";
$F605_Unidad1_Semanas="6";
$F610_Unidad2_Titulo="Campos";
$F615_Unidad2_Semanas="2";
$F620_Unidad3_Titulo="Estructura de la materia ";
$F625_Unidad3_Semanas="8";
$F630_Unidad4_Titulo="";
$F635_Unidad4_Semanas="3";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="3";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="3";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="3";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="3";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="3";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="3";
?>
