<?php
$F010_AUTO_Fecha_Actualizacion="Tue, 08 Sep 2015 10:04:32 -050";
$F015_AUTO_Usuario_Actualizacion="Profesor";
$F020_AUTH_Autorizacion_Vicedecano="Si";
$F025_AUTH_Version="2";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302480";
$F110_Nombre_Asignatura="Física Atómica y Molecular";
$F120_Tipo_Curso="Profundización";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="--";
$F170_Intensidad_TI="64";
$F180_Horas_Teoricas_Semanales="4";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="Si";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Teórica";
$F320_Ciclo="Profundización";
$F330_Semestre="2015-2";
$F330_Semestre_Plan="9";
$F340_Horario_clase="Programación";
$F350_Requisitos="Mecánica Cuántica II";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Jorge Eduardo Mahecha Gómez";
$F390_Profesores_Oficinas="De acuerdo al profesor";
$F400_Horario_atencion="De acuerdo al semestre académico";
$F410_Profesores_Elaboran="Jorge Eduardo Mahecha Gómez";
$F420_Correos_Electronicos="jorge.mahecha@udea.edu.co ";
$F600_Unidad1_Titulo="ESTRUCTURA Y ESPECTRO DE ÁTOMOS DE UN ELECTRÓN";
$F605_Unidad1_Semanas="3,5";
$F610_Unidad2_Titulo="EL ÁTOMO DE DOS ESTADOS EN EL CAMPO ELECTROMAGNÉ";
$F615_Unidad2_Semanas="4";
$F620_Unidad3_Titulo="ESTRUCTURA DE LOS ÁTOMOS CON DOS O MÁS ELECTRONE";
$F625_Unidad3_Semanas="4,5";
$F630_Unidad4_Titulo="ESPECTRO Y ESTRUCTURA DE MOLÉCULAS";
$F635_Unidad4_Semanas="3";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
