<?php
$F010_AUTO_Fecha_Actualizacion="Fri, 08 May 2015 11:16:47 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="";
$F030_AUTH_Acta_Numero="418";
$F040_AUTH_Acta_Fecha="19 DE SEPTIEMBRE DE 2005";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="--";
$F100_Codigo="0302265";
$F110_Nombre_Asignatura="Física II";
$F120_Tipo_Curso="--";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="--";
$F160_Intensidad_HDA="--";
$F170_Intensidad_TI="--";
$F180_Horas_Teoricas_Semanales="4";
$F183_Horas_Practicas_Semanales="--";
$F186_Horas_Teorico_Practicas_Semanales="--";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="--";
$F196_Horas_TeoricoPracticas_Semestrales="--";
$F200_Semanas="16";
$F210_Teorico="--";
$F220_Practico="--";
$F230_Teorico_Practico="--";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="Si";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física, Matemáticas, Química, Tecnología Química";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="--Física--";
$F320_Ciclo="--";
$F330_Semestre="2015-1";
$F330_Semestre_Plan="";
$F340_Horario_clase="De acuerdo al semest";
$F350_Requisitos="Cálculo I, Física I";
$F360_Correquisitos="Cálculo II";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Grupo de Profesores";
$F390_Profesores_Oficinas="De acuerdo al profesor ";
$F400_Horario_atencion="De acuerdo al semestre académico";
$F410_Profesores_Elaboran="";
$F420_Correos_Electronicos="";
$F600_Unidad1_Titulo="INTERACCION GRAVITACIONAL";
$F605_Unidad1_Semanas="";
$F610_Unidad2_Titulo="INTERACCIÓN ELECTRICA";
$F615_Unidad2_Semanas="";
$F620_Unidad3_Titulo="CAMPOS ELECTROSTATICOS";
$F625_Unidad3_Semanas="";
$F630_Unidad4_Titulo="CIRCUITOS DE CORRIENTE DIRECTA";
$F635_Unidad4_Semanas="";
$F640_Unidad5_Titulo="INTERACCION MAGNETICA";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo="LEY DE AMPERE";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="CAMPOS ELECTROMAGNETICOS VARIABLES CON EL TIEMPO  ";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
