<?php
$F010_AUTO_Fecha_Actualizacion="Wed, 09 Sep 2015 10:50:56 -050";
$F015_AUTO_Usuario_Actualizacion="Profesor";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="2";
$F030_AUTH_Acta_Numero="418";
$F040_AUTH_Acta_Fecha="19 DE SEPTIEMBRE DE 2005";
$F050_Nombre_Actualiza="William Ponce Gutierrez";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302412";
$F110_Nombre_Asignatura="Mecánica Cuántica II";
$F120_Tipo_Curso="Profesional";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="0";
$F170_Intensidad_TI="128";
$F180_Horas_Teoricas_Semanales="4";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Teórica";
$F320_Ciclo="Profundización";
$F330_Semestre="2015-2";
$F330_Semestre_Plan="7";
$F340_Horario_clase="Martes-Jueves: 10-12";
$F350_Requisitos="Mecánica Cuántica I";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="William Ponce Gutierrez";
$F390_Profesores_Oficinas="6-415";
$F400_Horario_atencion="L-W-V 8-10";
$F410_Profesores_Elaboran="William Ponce Gutierrez";
$F420_Correos_Electronicos="william.ponce@udea.edu.co";
$F600_Unidad1_Titulo="Metodos aproximados";
$F605_Unidad1_Semanas="3";
$F610_Unidad2_Titulo="Dinamica Cuantica";
$F615_Unidad2_Semanas="1";
$F620_Unidad3_Titulo="Adicion de Momentos Angulares.";
$F625_Unidad3_Semanas="2";
$F630_Unidad4_Titulo="Colisiones";
$F635_Unidad4_Semanas="2.5";
$F640_Unidad5_Titulo="Topicos avanzados";
$F645_Unidad5_Semanas="1.5";
$F650_Unidad6_Titulo="Simetrias.";
$F655_Unidad6_Semanas="1.5";
$F660_Unidad7_Titulo="Segunda Cuantizacion";
$F665_Unidad7_Semanas="3.0";
$F670_Unidad8_Titulo="Recapitulación";
$F675_Unidad8_Semanas="0.5";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
