<?php
$F010_AUTO_Fecha_Actualizacion="Mon, 28 Sep 2015 19:04:44 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="Si";
$F025_AUTH_Version="2";
$F030_AUTH_Acta_Numero="34";
$F040_AUTH_Acta_Fecha="30 DE SEPTIEMBRE DE 2015";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302463";
$F110_Nombre_Asignatura="Seminario III";
$F120_Tipo_Curso="Profundización";
$F130_Asistencia="No obligatoria";
$F140_Creditos="3";
$F150_Intensidad_HDD="48";
$F160_Intensidad_HDA="0";
$F170_Intensidad_TI="0";
$F180_Horas_Teoricas_Semanales="3";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="48";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Investigación";
$F320_Ciclo="Profundización";
$F330_Semestre="2015-1";
$F330_Semestre_Plan="9";
$F340_Horario_clase="Depende de Profesor";
$F350_Requisitos="(CR) 100";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Grupo de Profesores";
$F390_Profesores_Oficinas="De acuerdo al profesor";
$F400_Horario_atencion="Definido con el profesor";
$F410_Profesores_Elaboran="Coordinación de Pregrado";
$F420_Correos_Electronicos="pregradofisica@udea.edu.co";
$F600_Unidad1_Titulo="Actividades de Investigación";
$F605_Unidad1_Semanas="16";
$F610_Unidad2_Titulo="";
$F615_Unidad2_Semanas="";
$F620_Unidad3_Titulo="";
$F625_Unidad3_Semanas="";
$F630_Unidad4_Titulo="";
$F635_Unidad4_Semanas="";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
