<?php
$F010_AUTO_Fecha_Actualizacion="Mon, 11 Jul 2016 12:31:30 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="3";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302390";
$F110_Nombre_Asignatura="Métodos Computacionales";
$F120_Tipo_Curso="Básico";
$F130_Asistencia="Obligatoria";
$F140_Creditos="3";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="32";
$F170_Intensidad_TI="48";
$F180_Horas_Teoricas_Semanales="0";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="6";
$F190_Horas_Teoricas_Semestrales="0";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="96";
$F200_Semanas="16";
$F210_Teorico="No";
$F220_Practico="No";
$F230_Teorico_Practico="Si";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Astronomía, Física";
$F300_Area_Academica="Computación";
$F310_Campo_Formacion="Física Computacional";
$F320_Ciclo="Fundamentación";
$F330_Semestre="2014-2";
$F330_Semestre_Plan="3";
$F340_Horario_clase="WV12-14";
$F350_Requisitos="Algebra Lineal (0303208), Fundamentación en Computación (0302150)";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Manuel Paez, Nataly Mateus, Mario Sucerquia";
$F390_Profesores_Oficinas="Depende del profesor";
$F400_Horario_atencion="Depende del profesor";
$F410_Profesores_Elaboran="Sebastían Bustamante, Jorge Zuluaga, Juan Carlos Muñoz, Manuel Páez";
$F420_Correos_Electronicos="macsebas@gmail.com, jorge.zuluaga@udea.edu.co, juan.munozc@udea.edu.co,mpaezenator@gmail.com";
$F600_Unidad1_Titulo="Preliminares computacionales";
$F605_Unidad1_Semanas="3";
$F610_Unidad2_Titulo="Ecuaciones de una variable ";
$F615_Unidad2_Semanas="2";
$F620_Unidad3_Titulo="Métodos de interpolación ";
$F625_Unidad3_Semanas="2";
$F630_Unidad4_Titulo="Cálculo numérico ";
$F635_Unidad4_Semanas="2";
$F640_Unidad5_Titulo="Álgebra lineal numérica";
$F645_Unidad5_Semanas="2";
$F650_Unidad6_Titulo="Ecuaciones diferenciales";
$F655_Unidad6_Semanas="3";
$F660_Unidad7_Titulo="Métodos de Monte Carlo";
$F665_Unidad7_Semanas="2";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
