<?php
$F010_AUTO_Fecha_Actualizacion="Mon, 28 Sep 2015 17:59:56 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="Si";
$F025_AUTH_Version="2";
$F030_AUTH_Acta_Numero="34";
$F040_AUTH_Acta_Fecha="30 DE SEPTIEMBRE DE 2015";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302270";
$F110_Nombre_Asignatura="Física Básica I";
$F120_Tipo_Curso="Básico";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="64";
$F170_Intensidad_TI="64";
$F180_Horas_Teoricas_Semanales="8";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="128";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Fisica y Astronomia";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Básica";
$F320_Ciclo="Fundamentación";
$F330_Semestre="2015-2";
$F330_Semestre_Plan="2";
$F340_Horario_clase="MJ8-10, L10-12";
$F350_Requisitos="Fundamentación en Física (0302133), Matemáticas Básicas (0303118) ";
$F360_Correquisitos="Cálculo I (0303157)";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Jesús María Mira, Shirlene Vega";
$F390_Profesores_Oficinas="De acuerdo al profesor";
$F400_Horario_atencion="De acuerdo al profesor";
$F410_Profesores_Elaboran="Diego Restrepo, Jesús María Mira, Daniel Jaramillo, Alejandro Mira, Bernardo Arenas, Marco Antonio";
$F420_Correos_Electronicos="jmira64@gmail.com";
$F600_Unidad1_Titulo="Introducción: ";
$F605_Unidad1_Semanas="";
$F610_Unidad2_Titulo="Cinematica de una particula";
$F615_Unidad2_Semanas="";
$F620_Unidad3_Titulo="Dinamica de una particula";
$F625_Unidad3_Semanas="";
$F630_Unidad4_Titulo="Momentum";
$F635_Unidad4_Semanas="";
$F640_Unidad5_Titulo="Trabajo y energia";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo="Dinamica del cuerpo rigido";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="Gravitacion";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="Movimiento Oscilatorio";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="Teoria Especial de la Relatividad";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
