<?
$F010_AUTO_Fecha_Actualizacion="Tue, 09 Sep 2014 08:48:48 -050";
$F015_AUTO_Usuario_Actualizacion="Instituto de Física";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="Jorge I. Zuluaga";
$F060_AUTH_Publica_Curso="--";
$F100_Codigo="0302270";
$F110_Nombre_Asignatura="Fisica basica I (Mecanica)";
$F120_Tipo_Curso="Básico";
$F130_Asistencia="Obligatoria";
$F140_Creditos="3";
$F150_Intensidad_HDD="--";
$F160_Intensidad_HDA="128";
$F170_Intensidad_TI="64";
$F180_Horas_Teoricas_Semanales="8";
$F183_Horas_Practicas_Semanales="--";
$F186_Horas_Teorico_Practicas_Semanales="--";
$F190_Horas_Teoricas_Semestrales="--";
$F193_Horas_Practicas_Semestrales="--";
$F196_Horas_TeoricoPracticas_Semestrales="--";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Fisica y Astronomia";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Básica";
$F320_Ciclo="Fundamentación";
$F330_Semestre="2014-02";
$F330_Semestre_Plan="2";
$F340_Horario_clase="";
$F350_Requisitos="Fundamentación en física y matemáticas basicas";
$F360_Correquisitos="Calculo I y Álgebra lineal";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Diego Restrepo, Jesus Maria Mira, Daniel Jaramillo, Alejandro Mira, Bernardo Arenas";
$F390_Profesores_Oficinas="";
$F400_Horario_atencion="";
$F410_Profesores_Elaboran="Diego Alejandro Restrepo y Jesus Maria Mira";
$F420_Correos_Electronicos="diego.restrepo@gmail.com, jmira64@gmail.com";
$F600_Unidad1_Titulo="Introduccion";
$F605_Unidad1_Semanas="";
$F610_Unidad2_Titulo="Cinematica de una particula";
$F615_Unidad2_Semanas="";
$F620_Unidad3_Titulo="Dinamica de una particula";
$F625_Unidad3_Semanas="";
$F630_Unidad4_Titulo="Momentum";
$F635_Unidad4_Semanas="";
$F640_Unidad5_Titulo="Trabajo y energia";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo="Dinamica del cuerpo rigido";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="Gravitacion";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="Movimiento Oscilatorio";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="Teoria Especial de la Relatividad";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
