<?
$F010_AUTO_Fecha_Actualizacion="Thu, 14 Aug 2014 09:51:04 -050";
$F015_AUTO_Usuario_Actualizacion="Instituto de Química";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="1";
$F030_AUTH_Acta_Numero="00";
$F040_AUTH_Acta_Fecha="MM/DD/CCYY";
$F050_Nombre_Actualiza="john jairo parra";
$F060_AUTH_Publica_Curso="No";
$F100_Codigo="0304559";
$F110_Nombre_Asignatura="Química I";
$F120_Tipo_Curso="Básico";
$F130_Asistencia="Obligatoria";
$F140_Creditos="5";
$F150_Intensidad_HDD="96";
$F160_Intensidad_HDA="64";
$F170_Intensidad_TI="80";
$F180_Horas_Teoricas_Semanales="6";
$F183_Horas_Practicas_Semanales="4";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="64";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="No";
$F250_Validable="No";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Química";
$F290_Programas_Academicos="";
$F300_Area_Academica="Química";
$F310_Campo_Formacion="";
$F320_Ciclo="Fundamentación";
$F330_Semestre="2014-1";
$F330_Semestre_Plan="1";
$F340_Horario_clase="MJ8-10";
$F350_Requisitos="(Ninguno)";
$F360_Correquisitos="(Ninguno)";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="";
$F390_Profesores_Oficinas="";
$F400_Horario_atencion="";
$F410_Profesores_Elaboran="";
$F420_Correos_Electronicos="";
$F600_Unidad1_Titulo="";
$F605_Unidad1_Semanas="3";
$F610_Unidad2_Titulo="";
$F615_Unidad2_Semanas="3";
$F620_Unidad3_Titulo="";
$F625_Unidad3_Semanas="3";
$F630_Unidad4_Titulo="";
$F635_Unidad4_Semanas="3";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="3";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="3";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="3";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="3";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="3";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="3";
?>
