<?php
$F010_AUTO_Fecha_Actualizacion="";
$F015_AUTO_Usuario_Actualizacion="";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="";
$F030_AUTH_Acta_Numero="418";
$F040_AUTH_Acta_Fecha="19 DE SEPTIEMBRE DE 2005";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="--";
$F100_Codigo="0302490";
$F110_Nombre_Asignatura="INSTRUMENTACIÓN";
$F120_Tipo_Curso="--";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="--";
$F160_Intensidad_HDA="--";
$F170_Intensidad_TI="--";
$F180_Horas_Teoricas_Semanales="3";
$F183_Horas_Practicas_Semanales="1";
$F186_Horas_Teorico_Practicas_Semanales="4";
$F190_Horas_Teoricas_Semestrales="48";
$F193_Horas_Practicas_Semestrales="16";
$F196_Horas_TeoricoPracticas_Semestrales="64";
$F200_Semanas="16";
$F210_Teorico="--";
$F220_Practico="--";
$F230_Teorico_Practico="Si";
$F240_Habilitable="No";
$F250_Validable="No";
$F260_Clasificable="Si";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="--";
$F310_Campo_Formacion="--Física--";
$F320_Ciclo="--";
$F330_Semestre="";
$F330_Semestre_Plan="";
$F340_Horario_clase="De acuerdo al semestre académico";
$F350_Requisitos="Experimentaci{on Avanzada";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Grupo de Profesores";
$F390_Profesores_Oficinas="De acuerdo al profesor ";
$F400_Horario_atencion="De acuerdo al semestre académico";
$F410_Profesores_Elaboran="";
$F420_Correos_Electronicos="";
$F600_Unidad1_Titulo="ELECTRÓNICA DIGITAL";
$F605_Unidad1_Semanas="1";
$F610_Unidad2_Titulo="ANÁLISIS Y PRÁCTICAS DE CONTADORES, TIMER Y FLIP FLOP.";
$F615_Unidad2_Semanas="1,5";
$F620_Unidad3_Titulo="INTRODUCCIÓN AL LABVIEW";
$F625_Unidad3_Semanas="2";
$F630_Unidad4_Titulo="MICROCONTROLADOR";
$F635_Unidad4_Semanas="1";
$F640_Unidad5_Titulo="MANEJO DE DIVERSOS DISPOSITIVOS CON EL MICROCONTROLADOR";
$F645_Unidad5_Semanas="2";
$F650_Unidad6_Titulo="MANEJO DE TARJETAS DE ADQUISICIÓN DE DATOS";
$F655_Unidad6_Semanas="1";
$F660_Unidad7_Titulo="FUNCIONES DE ENTRADA/SALIDA (PERIFERICOS)";
$F665_Unidad7_Semanas="2";
$F670_Unidad8_Titulo="CONCEPTO DE INTERFASE DE ENTRADA-SALIDA";
$F675_Unidad8_Semanas="1";
$F680_Unidad9_Titulo="MANEJO DE LAS FUNCIONES GPIB";
$F685_Unidad9_Semanas="2";
$F690_Unidad10_Titulo="CONTROL DE EQUIPO DE UN EXPERIMENTO SENCILLO";
$F695_Unidad10_Semanas="2";
?>
