<?php
$F010_AUTO_Fecha_Actualizacion="Tue, 02 Jun 2015 07:32:22 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="2";
$F030_AUTH_Acta_Numero="418";
$F040_AUTH_Acta_Fecha="19 DE SEPTIEMBRE DE 2005";
$F050_Nombre_Actualiza="Guillermo Pineda";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302491";
$F110_Nombre_Asignatura="Didáctica Para Físicos";
$F120_Tipo_Curso="Profundización";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="64";
$F170_Intensidad_TI="64";
$F180_Horas_Teoricas_Semanales="0";
$F183_Horas_Practicas_Semanales="4";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="0";
$F193_Horas_Practicas_Semestrales="64";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="No";
$F220_Practico="Si";
$F230_Teorico_Practico="No";
$F240_Habilitable="No";
$F250_Validable="No";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Sociohumanística";
$F310_Campo_Formacion="Didáctica";
$F320_Ciclo="Profundización";
$F330_Semestre="2015-1";
$F330_Semestre_Plan="8";
$F340_Horario_clase="Programación";
$F350_Requisitos="Física Moderna";
$F360_Correquisitos="";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Grupo de Profesores";
$F390_Profesores_Oficinas="De acuerdo al profesor";
$F400_Horario_atencion="De acuerdo al semestre académico";
$F410_Profesores_Elaboran="Guillermo Pineda";
$F420_Correos_Electronicos="";
$F600_Unidad1_Titulo="Los principios de la mecánica";
$F605_Unidad1_Semanas="4";
$F610_Unidad2_Titulo="Termodinámica clásica y modelo cinético.";
$F615_Unidad2_Semanas="4";
$F620_Unidad3_Titulo="Interacción materia y radiación";
$F625_Unidad3_Semanas="4";
$F630_Unidad4_Titulo="Quantum";
$F635_Unidad4_Semanas="4";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
