<?php
$F010_AUTO_Fecha_Actualizacion="Mon, 14 Sep 2015 01:51:45 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="Si";
$F025_AUTH_Version="2";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="000";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="No";
$F100_Codigo="0302491";
$F110_Nombre_Asignatura="Didáctica Para Físicos";
$F120_Tipo_Curso="Profundización";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="0";
$F170_Intensidad_TI="128";
$F180_Horas_Teoricas_Semanales="0";
$F183_Horas_Practicas_Semanales="4";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="0";
$F193_Horas_Practicas_Semestrales="64";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="No";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Didáctica";
$F320_Ciclo="Profundización";
$F330_Semestre="2015-2";
$F330_Semestre_Plan="8";
$F340_Horario_clase="WV10-12";
$F350_Requisitos="Física Moderna (0302314)";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Guillermo Pineda";
$F390_Profesores_Oficinas="6-335";
$F400_Horario_atencion="L8-10";
$F410_Profesores_Elaboran="Guillermo Pineda";
$F420_Correos_Electronicos="guillermo.pineda@udea.edu.co";
$F600_Unidad1_Titulo="Los principios de la mecánica";
$F605_Unidad1_Semanas="4";
$F610_Unidad2_Titulo="Termodinámica clásica y modelo cinético.";
$F615_Unidad2_Semanas="4";
$F620_Unidad3_Titulo="Interacción materia y radiación";
$F625_Unidad3_Semanas="4";
$F630_Unidad4_Titulo="Quantum";
$F635_Unidad4_Semanas="4";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
