<?
$F010_AUTO_Fecha_Actualizacion="Sat, 16 Aug 2014 06:19:51 -050";
$F015_AUTO_Usuario_Actualizacion="Instituto de Física";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="Luis Quiroga";
$F060_AUTH_Publica_Curso="--";
$F100_Codigo="0302570";
$F110_Nombre_Asignatura="Mecánica de Medios Continuos";
$F120_Tipo_Curso="Profesional";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="16";
$F170_Intensidad_TI="0";
$F180_Horas_Teoricas_Semanales="4";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="--";
$F240_Habilitable="No";
$F250_Validable="Si";
$F260_Clasificable="Si";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Astronomía, Física ";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="--Física--";
$F320_Ciclo="Profesionalización";
$F330_Semestre="2014-2";
$F330_Semestre_Plan="6";
$F340_Horario_clase="MW16-18";
$F350_Requisitos="";
$F360_Correquisitos="";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Luis Fernando Quiroga Peláez";
$F390_Profesores_Oficinas="6-125";
$F400_Horario_atencion="L10-12";
$F410_Profesores_Elaboran="Luis Fernando Quiroga, Jorge Zuluaga";
$F420_Correos_Electronicos="luis.quiroga@udea.edu.co, jorge.zuluaga@udea.edu.co";
$F600_Unidad1_Titulo="";
$F605_Unidad1_Semanas="3";
$F610_Unidad2_Titulo="";
$F615_Unidad2_Semanas="3";
$F620_Unidad3_Titulo="";
$F625_Unidad3_Semanas="3";
$F630_Unidad4_Titulo="";
$F635_Unidad4_Semanas="3";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="3";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="3";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="3";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="3";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="3";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="3";
?>
