<?php
$F010_AUTO_Fecha_Actualizacion="Fri, 22 Jul 2016 17:13:21 -050";
$F015_AUTO_Usuario_Actualizacion="Profesor";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="3";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="Alejandro Mira Agudelo";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302341";
$F110_Nombre_Asignatura="Laboratorio de Óptica ";
$F120_Tipo_Curso="Profundización";
$F130_Asistencia="Obligatoria";
$F140_Creditos="1";
$F150_Intensidad_HDD="48";
$F160_Intensidad_HDA="0";
$F170_Intensidad_TI="0";
$F180_Horas_Teoricas_Semanales="0";
$F183_Horas_Practicas_Semanales="3";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="0";
$F193_Horas_Practicas_Semestrales="48";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="No";
$F220_Practico="Si";
$F230_Teorico_Practico="No";
$F240_Habilitable="No";
$F250_Validable="No";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Experimental";
$F320_Ciclo="Profundización";
$F330_Semestre="2016-2";
$F330_Semestre_Plan="8";
$F340_Horario_clase="W13-16";
$F350_Requisitos="Ninguno";
$F360_Correquisitos="Óptica (0302340)";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Alejandro Mira Agudelo";
$F390_Profesores_Oficinas="5-335";
$F400_Horario_atencion="L 15-16, W 10-11";
$F410_Profesores_Elaboran="Alejandro Mira Agudelo";
$F420_Correos_Electronicos="alejandro.mira@udea.edu.co";
$F600_Unidad1_Titulo="OPTICA GEOMETRICA";
$F605_Unidad1_Semanas="6";
$F610_Unidad2_Titulo="ÓPTICA FÍSICA";
$F615_Unidad2_Semanas="6";
$F620_Unidad3_Titulo="";
$F625_Unidad3_Semanas="";
$F630_Unidad4_Titulo="";
$F635_Unidad4_Semanas="";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
