<?php
$F010_AUTO_Fecha_Actualizacion="Tue, 06 Oct 2015 09:43:58 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="3";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="Esteban Silva Villa";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302150";
$F110_Nombre_Asignatura="Fundamentación en Computación";
$F120_Tipo_Curso="Básico";
$F130_Asistencia="Obligatoria";
$F140_Creditos="2";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="0";
$F170_Intensidad_TI="32";
$F180_Horas_Teoricas_Semanales="0";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="4";
$F190_Horas_Teoricas_Semestrales="0";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="64";
$F200_Semanas="16";
$F210_Teorico="No";
$F220_Practico="No";
$F230_Teorico_Practico="Si";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Astronomía, Física";
$F300_Area_Academica="Computación";
$F310_Campo_Formacion="Física Computacional";
$F320_Ciclo="Fundamentación";
$F330_Semestre="2014-2";
$F330_Semestre_Plan="1";
$F340_Horario_clase="MJ16-18";
$F350_Requisitos="Ninguno";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Nicolás Gómez, Luis F. Quiroga, Cesar Alfredo Uribe, Sheryl Avendaño";
$F390_Profesores_Oficinas="5-330";
$F400_Horario_atencion="L10-12";
$F410_Profesores_Elaboran="Mario Alexander Sucerquia, Jorge Zuluaga, Esteban Silva Villa";
$F420_Correos_Electronicos="malsuar@gmail.com, zuluagajorge@gmail.com, esteban.silvav@udea.edu.co ";
$F600_Unidad1_Titulo="Introducción a el sistema operativo Linux";
$F605_Unidad1_Semanas="2";
$F610_Unidad2_Titulo="Introducción a la algorítmia";
$F615_Unidad2_Semanas="3";
$F620_Unidad3_Titulo="Introducción al lenguaje Python";
$F625_Unidad3_Semanas="11";
$F630_Unidad4_Titulo="";
$F635_Unidad4_Semanas="";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="0";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="0";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="0";
?>
