<?php
$F010_AUTO_Fecha_Actualizacion="Fri, 17 Jul 2015 12:04:36 -050";
$F015_AUTO_Usuario_Actualizacion="Profesor";
$F020_AUTH_Autorizacion_Vicedecano="Si";
$F025_AUTH_Version="1";
$F030_AUTH_Acta_Numero="11";
$F040_AUTH_Acta_Fecha="18 de Marzo de 2015";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302150";
$F110_Nombre_Asignatura="Fundamentación en Computación";
$F120_Tipo_Curso="Básico";
$F130_Asistencia="Obligatoria";
$F140_Creditos="2";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="0";
$F170_Intensidad_TI="32";
$F180_Horas_Teoricas_Semanales="0";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="4";
$F190_Horas_Teoricas_Semestrales="0";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="64";
$F200_Semanas="16";
$F210_Teorico="No";
$F220_Practico="No";
$F230_Teorico_Practico="Si";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Astronomía, Física";
$F300_Area_Academica="Computación";
$F310_Campo_Formacion="Física Computacional";
$F320_Ciclo="Fundamentación";
$F330_Semestre="2015-1";
$F330_Semestre_Plan="1";
$F340_Horario_clase="MJ 16-18, WV 16-18";
$F350_Requisitos="(Ninguno)";
$F360_Correquisitos="(Ninguno)";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Mario Alexander Sucerquia, Nicolás Gómez, Esteban Silva, Cesar Alfredo Uribe";
$F390_Profesores_Oficinas="6-414";
$F400_Horario_atencion="MJ16-18";
$F410_Profesores_Elaboran="Mario Alexander Sucerquia, Jorge Zuluaga";
$F420_Correos_Electronicos="malsuar@gmail.com,, zuluagajorge@gmail.com";
$F600_Unidad1_Titulo="Introducción a los computadores";
$F605_Unidad1_Semanas="";
$F610_Unidad2_Titulo="Introducción a los lenguajes de programación";
$F615_Unidad2_Semanas="";
$F620_Unidad3_Titulo="Presentación de datos.El Sistema Operativo";
$F625_Unidad3_Semanas="";
$F630_Unidad4_Titulo="";
$F635_Unidad4_Semanas="";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="3";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="3";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="3";
?>
