<?php
$F010_AUTO_Fecha_Actualizacion="Tue, 26 May 2015 16:36:44 -050";
$F015_AUTO_Usuario_Actualizacion="Profesor";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="--";
$F100_Codigo="0300001";
$F110_Nombre_Asignatura="Fundamentos de la Acústica Física";
$F120_Tipo_Curso="Básico";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="32";
$F170_Intensidad_TI="32";
$F180_Horas_Teoricas_Semanales="2";
$F183_Horas_Practicas_Semanales="2";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="32";
$F193_Horas_Practicas_Semestrales="32";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="Si";
$F230_Teorico_Practico="--";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="Si";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Fisica y Astronomia";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Básica";
$F320_Ciclo="Fundamentación";
$F330_Semestre="2015-1";
$F330_Semestre_Plan="2";
$F340_Horario_clase="";
$F350_Requisitos="Calculo I & II, Equaciones Differenciales, Concepts Básicos en vibraciones, mechanica de fluídos, ";
$F360_Correquisitos="";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="D. Felipe Gaitan";
$F390_Profesores_Oficinas="";
$F400_Horario_atencion="";
$F410_Profesores_Elaboran="D. Felipe Gaitan, Jorge Zuluaga";
$F420_Correos_Electronicos="fgaitan@mac.com, jorge.zuluaga@udea.edu.co";
$F600_Unidad1_Titulo="El desarrollo detallado de la ecuación de una onda acústica";
$F605_Unidad1_Semanas="3";
$F610_Unidad2_Titulo="Reflexión y transmisión de ondas acústicas ";
$F615_Unidad2_Semanas="";
$F620_Unidad3_Titulo="";
$F625_Unidad3_Semanas="";
$F630_Unidad4_Titulo="";
$F635_Unidad4_Semanas="";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
