<?php
$F010_AUTO_Fecha_Actualizacion="Wed, 10 Jun 2015 14:24:01 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="1";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="Felipe Gaitan";
$F060_AUTH_Publica_Curso="--";
$F100_Codigo="0300001";
$F110_Nombre_Asignatura="Fundamentos de la Acústica Física";
$F120_Tipo_Curso="Profundización";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="48";
$F170_Intensidad_TI="16";
$F180_Horas_Teoricas_Semanales="3";
$F183_Horas_Practicas_Semanales="1";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="48";
$F193_Horas_Practicas_Semestrales="16";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="No";
$F220_Practico="No";
$F230_Teorico_Practico="Si";
$F240_Habilitable="Si";
$F250_Validable="No";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Fisica y Astronomia";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Experimental";
$F320_Ciclo="Profesionalización";
$F330_Semestre="2014-2";
$F330_Semestre_Plan="10";
$F340_Horario_clase="";
$F350_Requisitos="Física Básica III, Oscilaciones y Ondas";
$F360_Correquisitos="Laboratorio de Electrónica";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Felipe Gaitan";
$F390_Profesores_Oficinas="";
$F400_Horario_atencion="";
$F410_Profesores_Elaboran="Felipe Gaitan, Jorge Zuluaga";
$F420_Correos_Electronicos="fgaitan@mac.com, jorge.zuluaga@udea.edu.co";
$F600_Unidad1_Titulo="El desarrollo detallado de la ecuación de una ond";
$F605_Unidad1_Semanas="3";
$F610_Unidad2_Titulo="Reflexión y transmisión de ondas acústicas";
$F615_Unidad2_Semanas="3.5";
$F620_Unidad3_Titulo="Cuerda y membrana vibratoria, y propagación";
$F625_Unidad3_Semanas="3.0";
$F630_Unidad4_Titulo="Propagación en medios estratificados y en fluidos";
$F635_Unidad4_Semanas="3.5";
$F640_Unidad5_Titulo="Temas Especiales (opcional)";
$F645_Unidad5_Semanas="1.5";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
