<?php
$F010_AUTO_Fecha_Actualizacion="Mon, 08 Aug 2016 10:25:43 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="2";
$F030_AUTH_Acta_Numero="11";
$F040_AUTH_Acta_Fecha="18/03/2015";
$F050_Nombre_Actualiza="oscar Correa";
$F060_AUTH_Publica_Curso="No";
$F100_Codigo="0303118";
$F110_Nombre_Asignatura="Matemáticas Básicas";
$F120_Tipo_Curso="Básico";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="96";
$F160_Intensidad_HDA="0";
$F170_Intensidad_TI="96";
$F180_Horas_Teoricas_Semanales="6";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="96";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="Si";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Matemáticas";
$F290_Programas_Academicos="Astronomía, Biología, Física, Matemáticas, Estadística, Química, T. Quími";
$F300_Area_Academica="Matemáticas";
$F310_Campo_Formacion="Matemáticas";
$F320_Ciclo="Fundamentación";
$F330_Semestre="2016-2";
$F330_Semestre_Plan="I";
$F340_Horario_clase="";
$F350_Requisitos="Ninguno";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="";
$F390_Profesores_Oficinas="";
$F400_Horario_atencion="";
$F410_Profesores_Elaboran="Edwin Zarrazola, Mary Luz Rodiño";
$F420_Correos_Electronicos="edwin.zarrazola@udea.edu.co, mary.rodino@udea.edu.co";
$F600_Unidad1_Titulo="Operaciones algebraicas ";
$F605_Unidad1_Semanas="2";
$F610_Unidad2_Titulo="Funciones y su representación gráfica  ";
$F615_Unidad2_Semanas="2";
$F620_Unidad3_Titulo="Funciones polinomiales, exponencial y logarítmica";
$F625_Unidad3_Semanas="2";
$F630_Unidad4_Titulo="Funciones trigonométricas  ";
$F635_Unidad4_Semanas="2";
$F640_Unidad5_Titulo="Aplicaciones de trigonometría  ";
$F645_Unidad5_Semanas="1,6";
$F650_Unidad6_Titulo="Sistema de ecuaciones y desigualdades ";
$F655_Unidad6_Semanas="1,6";
$F660_Unidad7_Titulo="Secuencias e inducción matemática ";
$F665_Unidad7_Semanas="1,6";
$F670_Unidad8_Titulo="Cónicas";
$F675_Unidad8_Semanas="1,6";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
