$100_Codigo="0311150";
$110_Nombre_Asignatura="Fundamentación en Astronomía";
$120_Tipo_Curso="Básico";
$130_Asistencia="Obligatoria";
$140_Creditos="3";
$150_Intensidad_HDD="4";
$160_Intensidad_HDA="0";
$170_Intensidad_TI="5";
$180_Horas_Teoricas_Semanales="4";
$190_Horas_Teoricas_Semestrales="64";
$200_Semanas="16";
$210_Teorico="Sí";
$220_Practico="No";
$230_Teorico_Practico="No";
$240_Habilitable="No";
$250_Validable="No";
$260_Clasificable="Sí";
$270_Facultad="Facultad de Ciencias Exactas y Naturales";
$280_Instituto="Instituto de Física";
$290_Programas_Academicos="Astronomía";
$300_Area_Academica="Fundamentación en Astronomía";
$310_Campo_Formacion="Astronomía";
$320_Ciclo="Fundamentación";
$330_Semestre="2014-1";
$340_Horario_clase="MJ8-10";
$350_Requisitos="(Ninguno)";
$360_Correquisitos="(Ninguno)";
$370_Sede="Medellín";
$380_Profesores_Responsables="Alonso Sepúlveda";
$390_Profesores_Oficinas="6-414";
$400_Horario_atencion="MJ 8-10";
$410_Profesores_Elaboran="Alonso Sepúlveda, Juan Carlos Muñoz, Jorge Zuluaga";
$420_Correos_Electronicos="h_alonsos@yahoo.com, juan.munoz@udea.edu.co, jorge.zuluaga@udea.edu.co";
$605_Unidad1_Semanas="3";
$615_Unidad2_Semanas="2";
$625_Unidad3_Semanas="1";
$635_Unidad4_Semanas="3";
$645_Unidad5_Semanas="3";
$655_Unidad6_Semanas="4";
$665_Unidad7_Semanas="3";
$675_Unidad8_Semanas="3";
$685_Unidad9_Semanas="3";
$695_Unidad10_Semanas="3";
