<?php
$F010_AUTO_Fecha_Actualizacion="";
$F015_AUTO_Usuario_Actualizacion="";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="";
$F030_AUTH_Acta_Numero="418";
$F040_AUTH_Acta_Fecha="19 DE SEPTIEMBRE DE 2005";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="--";
$F100_Codigo="0302502";
$F110_Nombre_Asignatura="Introducción a los Laseres Pulsados y sus aplicaciones";
$F120_Tipo_Curso="Profesional";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="--";
$F160_Intensidad_HDA="--";
$F170_Intensidad_TI="--";
$F180_Horas_Teoricas_Semanales="4";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="No";
$F250_Validable="No";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="--Física--";
$F320_Ciclo="Profesionalización";
$F330_Semestre="2015-1";
$F330_Semestre_Plan="";
$F340_Horario_clase="De acuerdo al semestre académico";
$F350_Requisitos="Física III, Física Moderna, Física Matemática I";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Grupo de Profesores";
$F390_Profesores_Oficinas="De acuerdo al profesor ";
$F400_Horario_atencion="De acuerdo al semestre académico";
$F410_Profesores_Elaboran="";
$F420_Correos_Electronicos="";
$F600_Unidad1_Titulo="CONCEPTOS BÁSICOS DEL LÁSER";
$F605_Unidad1_Semanas="3.5";
$F610_Unidad2_Titulo="PULSOS ÓPTICOS";
$F615_Unidad2_Semanas="3.5";
$F620_Unidad3_Titulo="GENERACIÓN DE PULSOS LÁSER ULTRACORTOS";
$F625_Unidad3_Semanas="3.5";
$F630_Unidad4_Titulo="CARACTERIZACIÓN DE LÁSERES PULSADOS";
$F635_Unidad4_Semanas="3";
$F640_Unidad5_Titulo="APLICACIONES DE LOS LÁSERES PULSADOS";
$F645_Unidad5_Semanas="2.5";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
