<?php
$F010_AUTO_Fecha_Actualizacion="Mon, 28 Sep 2015 18:34:29 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="Si";
$F025_AUTH_Version="2";
$F030_AUTH_Acta_Numero="34";
$F040_AUTH_Acta_Fecha="30 DE SEPTIEMBRE DE 2015";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302252";
$F110_Nombre_Asignatura="Laboratorio de Física II";
$F120_Tipo_Curso="Básico";
$F130_Asistencia="Obligatoria";
$F140_Creditos="1";
$F150_Intensidad_HDD="48";
$F160_Intensidad_HDA="0";
$F170_Intensidad_TI="0";
$F180_Horas_Teoricas_Semanales="0";
$F183_Horas_Practicas_Semanales="3";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="0";
$F193_Horas_Practicas_Semestrales="48";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="No";
$F220_Practico="Si";
$F230_Teorico_Practico="No";
$F240_Habilitable="No";
$F250_Validable="No";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física, Matemáticas, Química, Tecnología Química";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Experimental";
$F320_Ciclo="Fundamentación";
$F330_Semestre="2015-1";
$F330_Semestre_Plan="3";
$F340_Horario_clase="L10-12";
$F350_Requisitos="Ninguno";
$F360_Correquisitos="Electricidad y Magnetismo (0302262)";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Lucelly Reyes";
$F390_Profesores_Oficinas="De acuerdo al profesor";
$F400_Horario_atencion="De acuerdo al semestre académico";
$F410_Profesores_Elaboran="Lucelly Reyes";
$F420_Correos_Electronicos="lucellyreyes@yahoo.es";
$F600_Unidad1_Titulo="PELÍCULA";
$F605_Unidad1_Semanas="1";
$F610_Unidad2_Titulo="MOVIMIENTO ARMONICO SIMPLE";
$F615_Unidad2_Semanas="1";
$F620_Unidad3_Titulo="APARATOS ELECTRICOS";
$F625_Unidad3_Semanas="1";
$F630_Unidad4_Titulo="LINEALIDAD Y NO LINEALIDAD";
$F635_Unidad4_Semanas="1";
$F640_Unidad5_Titulo="LEYES DE KIRCHHOFF";
$F645_Unidad5_Semanas="1";
$F650_Unidad6_Titulo="CAMPO ELECTROSTATICOS";
$F655_Unidad6_Semanas="1";
$F660_Unidad7_Titulo="LEY DE GAUSS";
$F665_Unidad7_Semanas="1";
$F670_Unidad8_Titulo="DEMOSTRACIONES";
$F675_Unidad8_Semanas="1";
$F680_Unidad9_Titulo="EXPERIENCIAS SOBRE ELCTROGMANETISMO";
$F685_Unidad9_Semanas="2";
$F690_Unidad10_Titulo="OSCILACIONES FORZADAS-RESONANCIA Y CAMPO MAGNETICO";
$F695_Unidad10_Semanas="2";
?>
