<?php
$F010_AUTO_Fecha_Actualizacion="Fri, 25 Sep 2015 12:16:06 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="Si";
$F025_AUTH_Version="2";
$F030_AUTH_Acta_Numero="34";
$F040_AUTH_Acta_Fecha="30 DE SEPTIEMBRE DE 2015";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302308";
$F110_Nombre_Asignatura="Termodinámica";
$F120_Tipo_Curso="Profesional";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="32";
$F170_Intensidad_TI="96";
$F180_Horas_Teoricas_Semanales="0";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="6";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="32";
$F196_Horas_TeoricoPracticas_Semestrales="96";
$F200_Semanas="16";
$F210_Teorico="No";
$F220_Practico="No";
$F230_Teorico_Practico="Si";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Básica";
$F320_Ciclo="Profesionalización";
$F330_Semestre="2015-1";
$F330_Semestre_Plan="5";
$F340_Horario_clase="WV 10-12, J 16-18";
$F350_Requisitos="Física Básica III (0302401) ";
$F360_Correquisitos="Física Matemática I (0302576)";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Cesar Barrero";
$F390_Profesores_Oficinas="6-315";
$F400_Horario_atencion="L16-18, J12-13";
$F410_Profesores_Elaboran="Cesar Barrero y Jesus Mira";
$F420_Correos_Electronicos="cesar.barrero@udea.edu.co, jesus.mira@udea.edu.co";
$F600_Unidad1_Titulo="CONCEPTOS BÁSICOS, TEMPERATURA, LEY CERO ";
$F605_Unidad1_Semanas="2";
$F610_Unidad2_Titulo="PRIMERA LEY DE LA TERMODINÁMICA";
$F615_Unidad2_Semanas="2";
$F620_Unidad3_Titulo="SEGUNDA LEY DE LA TERMODINÁMICA";
$F625_Unidad3_Semanas="2";
$F630_Unidad4_Titulo="ENTROPÍA Y TERCERA LEY";
$F635_Unidad4_Semanas="2";
$F640_Unidad5_Titulo="TERMODINÁMICA DE GASES REALES, LÍQUIDOS Y SÓLID";
$F645_Unidad5_Semanas="2";
$F650_Unidad6_Titulo="RELACIONES GENERALES TERMODINÁMICAS";
$F655_Unidad6_Semanas="1,5";
$F660_Unidad7_Titulo="TERMODINÁMICA DE LOS SISTEMAS ABIERTOS";
$F665_Unidad7_Semanas="1,5";
$F670_Unidad8_Titulo="SISTEMAS DE NO-EQUILIBRIO";
$F675_Unidad8_Semanas="2";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
