<?php
$F010_AUTO_Fecha_Actualizacion="Mon, 28 Sep 2015 12:30:25 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="Si";
$F025_AUTH_Version="2";
$F030_AUTH_Acta_Numero="34";
$F040_AUTH_Acta_Fecha="30 DE SEPTIEMBRE DE 2015";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302314";
$F110_Nombre_Asignatura="Física Moderna";
$F120_Tipo_Curso="Profesional";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="0";
$F170_Intensidad_TI="0";
$F180_Horas_Teoricas_Semanales="4";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Básica";
$F320_Ciclo="Profesionalización";
$F330_Semestre="2015-1";
$F330_Semestre_Plan="5";
$F340_Horario_clase="MJ10-12";
$F350_Requisitos="Cálculo III (0303295), Oscilaciones y Ondas (0302318)";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Nelsón Vanegas";
$F390_Profesores_Oficinas="6-214";
$F400_Horario_atencion="MJ8-10, WV8-10";
$F410_Profesores_Elaboran="Nelson Vanegas";
$F420_Correos_Electronicos="nelson.vanegas@udea.edu.co";
$F600_Unidad1_Titulo="Relatividad Especial Cinemática";
$F605_Unidad1_Semanas="2";
$F610_Unidad2_Titulo="Relatividad Especial Dinámica";
$F615_Unidad2_Semanas="2";
$F620_Unidad3_Titulo="Antecedentes  y Teoría Cuántica";
$F625_Unidad3_Semanas="2";
$F630_Unidad4_Titulo="Fundamentos de Mecánica Cuántica";
$F635_Unidad4_Semanas="4";
$F640_Unidad5_Titulo="Momento angular y Spin";
$F645_Unidad5_Semanas="4";
$F650_Unidad6_Titulo="Particulas elementales";
$F655_Unidad6_Semanas="2";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
