<?php
$F010_AUTO_Fecha_Actualizacion="Tue, 02 Jun 2015 07:24:45 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="2";
$F030_AUTH_Acta_Numero="418";
$F040_AUTH_Acta_Fecha="19 DE SEPTIEMBRE DE 2005";
$F050_Nombre_Actualiza="Juan Jose Quiros Arroyave";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302475";
$F110_Nombre_Asignatura="Física Matemática III";
$F120_Tipo_Curso="Profesional";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="--";
$F170_Intensidad_TI="--";
$F180_Horas_Teoricas_Semanales="4";
$F183_Horas_Practicas_Semanales="--";
$F186_Horas_Teorico_Practicas_Semanales="--";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="--";
$F196_Horas_TeoricoPracticas_Semestrales="--";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Teórica";
$F320_Ciclo="Profesionalización";
$F330_Semestre="2015-1";
$F330_Semestre_Plan="6";
$F340_Horario_clase="Programación";
$F350_Requisitos="Física Matemática II";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Juan Josè Quiròs Arroyave, Nelson Vanegas Arbelaez";
$F390_Profesores_Oficinas="6-337";
$F400_Horario_atencion="De acuerdo al semestre académico";
$F410_Profesores_Elaboran="Juan Josè Quiròs Arroyave, Nelson Vanegas Arbelaez";
$F420_Correos_Electronicos="jquiros05@gmail.com nelson.vanegas@udea.edu.co";
$F600_Unidad1_Titulo="Vectores y Tensores";
$F605_Unidad1_Semanas="3";
$F610_Unidad2_Titulo="Analisis Tensorial";
$F615_Unidad2_Semanas="3";
$F620_Unidad3_Titulo="Tensores en Fisica";
$F625_Unidad3_Semanas="4";
$F630_Unidad4_Titulo="Teoria de Grupos";
$F635_Unidad4_Semanas="6";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo="ALGEBRA TENSORIAL";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="1";
$F670_Unidad8_Titulo="ESPACIOS DE HILBERT";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="1";
?>
