<?php
$F010_AUTO_Fecha_Actualizacion="Tue, 02 Jun 2015 07:21:53 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="Si";
$F025_AUTH_Version="1";
$F030_AUTH_Acta_Numero="418";
$F040_AUTH_Acta_Fecha="19 DE SEPTIEMBRE DE 2005";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302470";
$F110_Nombre_Asignatura="Física Estadística";
$F120_Tipo_Curso="Profundización";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="--";
$F170_Intensidad_TI="--";
$F180_Horas_Teoricas_Semanales="4";
$F183_Horas_Practicas_Semanales="--";
$F186_Horas_Teorico_Practicas_Semanales="--";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="--";
$F196_Horas_TeoricoPracticas_Semestrales="--";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Teórica";
$F320_Ciclo="Profundización";
$F330_Semestre="2014-2";
$F330_Semestre_Plan="6";
$F340_Horario_clase="Programación";
$F350_Requisitos="Termodinámica";
$F360_Correquisitos="Termodinámica, Cuántica I";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Grupo de Profesores";
$F390_Profesores_Oficinas="De acuerdo al profesor";
$F400_Horario_atencion="De acuerdo al semestre académico";
$F410_Profesores_Elaboran="";
$F420_Correos_Electronicos="";
$F600_Unidad1_Titulo="Principios básicos de Estadística";
$F605_Unidad1_Semanas="2";
$F610_Unidad2_Titulo="Métodos básicos y resultados de la Mecánica Est";
$F615_Unidad2_Semanas="2";
$F620_Unidad3_Titulo="Paramagnetismo";
$F625_Unidad3_Semanas="2";
$F630_Unidad4_Titulo="Aplicaciones de la Mecánica Estadística";
$F635_Unidad4_Semanas="2";
$F640_Unidad5_Titulo="Estadísticas Cuánticas";
$F645_Unidad5_Semanas="2,5";
$F650_Unidad6_Titulo="Aplicaciones de la Estadística Cuántica";
$F655_Unidad6_Semanas="2,5";
$F660_Unidad7_Titulo="Sistemas de partículas interactuantes";
$F665_Unidad7_Semanas="1";
$F670_Unidad8_Titulo="Estadísticas Cuánticas de Gases Ideales";
$F675_Unidad8_Semanas="1";
$F680_Unidad9_Titulo="Sistemas de partículas interactuantes y Teorías";
$F685_Unidad9_Semanas="1 y";
$F690_Unidad10_Titulo="La formulación casi exacta de la teoría de trans";
$F695_Unidad10_Semanas="2 y";
?>
