<?php
$F010_AUTO_Fecha_Actualizacion="Tue, 02 Jun 2015 11:14:05 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="Si";
$F025_AUTH_Version="1";
$F030_AUTH_Acta_Numero="418";
$F040_AUTH_Acta_Fecha="19 DE SEPTIEMBRE DE 2005";
$F050_Nombre_Actualiza="Duvan Herrera";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302164";
$F110_Nombre_Asignatura="Computadores en Física";
$F120_Tipo_Curso="--";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="--";
$F170_Intensidad_TI="--";
$F180_Horas_Teoricas_Semanales="4";
$F183_Horas_Practicas_Semanales="--";
$F186_Horas_Teorico_Practicas_Semanales="--";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="--";
$F196_Horas_TeoricoPracticas_Semestrales="--";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="--";
$F230_Teorico_Practico="--";
$F240_Habilitable="Si";
$F250_Validable="No";
$F260_Clasificable="Si";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Computacional";
$F320_Ciclo="--";
$F330_Semestre="2014-2";
$F330_Semestre_Plan="2";
$F340_Horario_clase="De acuerdo al semest";
$F350_Requisitos="Mecánica, Cálculo I";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="De acuerdo al profesor";
$F390_Profesores_Oficinas="De acuerdo al profesor";
$F400_Horario_atencion="De acuerdo al semestre académico";
$F410_Profesores_Elaboran="";
$F420_Correos_Electronicos="";
$F600_Unidad1_Titulo="INTRODUCCIÓN A LA COMPUTACIÓN";
$F605_Unidad1_Semanas="1,5";
$F610_Unidad2_Titulo="INTRODUCCIÓN A LA PROGRAMACIÓN EN C";
$F615_Unidad2_Semanas="1,5";
$F620_Unidad3_Titulo="FUNCIONES BÁSICAS EN C";
$F625_Unidad3_Semanas="1,5";
$F630_Unidad4_Titulo="RUTINAS";
$F635_Unidad4_Semanas="2";
$F640_Unidad5_Titulo="TÓPICOS ESPECIALES";
$F645_Unidad5_Semanas="3";
$F650_Unidad6_Titulo="TÓPICOS ESPECIALES";
$F655_Unidad6_Semanas="3";
$F660_Unidad7_Titulo="GRAFICACIÓN POR COMPUTADOR";
$F665_Unidad7_Semanas="2";
$F670_Unidad8_Titulo="FUNDAMENTOS DE LATEX";
$F675_Unidad8_Semanas="2";
$F680_Unidad9_Titulo="OTRAS HERRAMIENTAS";
$F685_Unidad9_Semanas="1,5";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
