<?php
$F010_AUTO_Fecha_Actualizacion="Wed, 27 May 2015 17:53:23 -050";
$F015_AUTO_Usuario_Actualizacion="Instituto de Física";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="1";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="Antonio Romano";
$F060_AUTH_Publica_Curso="No";
$F100_Codigo="0300100";
$F110_Nombre_Asignatura="Cosmologia";
$F120_Tipo_Curso="Profundización";
$F130_Asistencia="No obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="0";
$F170_Intensidad_TI="16";
$F180_Horas_Teoricas_Semanales="4";
$F183_Horas_Practicas_Semanales="--";
$F186_Horas_Teorico_Practicas_Semanales="--";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="--";
$F196_Horas_TeoricoPracticas_Semestrales="--";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="--";
$F230_Teorico_Practico="--";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="Si";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Fisica/Astronomia";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Teórica";
$F320_Ciclo="Profundización";
$F330_Semestre="2015-1";
$F330_Semestre_Plan="10";
$F340_Horario_clase="";
$F350_Requisitos="";
$F360_Correquisitos="Relatividad";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Antonio Enea Romano";
$F390_Profesores_Oficinas="6-415";
$F400_Horario_atencion="Miercoles16-17";
$F410_Profesores_Elaboran="Antonio Enea Romano";
$F420_Correos_Electronicos="antonio.romano@udea.edu.co";
$F600_Unidad1_Titulo="";
$F605_Unidad1_Semanas="";
$F610_Unidad2_Titulo="";
$F615_Unidad2_Semanas="";
$F620_Unidad3_Titulo="";
$F625_Unidad3_Semanas="";
$F630_Unidad4_Titulo="";
$F635_Unidad4_Semanas="";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
