<?php
$F010_AUTO_Fecha_Actualizacion="Wed, 27 May 2015 16:39:01 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="--";
$F100_Codigo="0300100";
$F110_Nombre_Asignatura="Cosmologia";
$F120_Tipo_Curso="--";
$F130_Asistencia="--";
$F140_Creditos="--";
$F150_Intensidad_HDD="--";
$F160_Intensidad_HDA="--";
$F170_Intensidad_TI="--";
$F180_Horas_Teoricas_Semanales="--";
$F183_Horas_Practicas_Semanales="--";
$F186_Horas_Teorico_Practicas_Semanales="--";
$F190_Horas_Teoricas_Semestrales="--";
$F193_Horas_Practicas_Semestrales="--";
$F196_Horas_TeoricoPracticas_Semestrales="--";
$F200_Semanas="--";
$F210_Teorico="--";
$F220_Practico="--";
$F230_Teorico_Practico="--";
$F240_Habilitable="--";
$F250_Validable="--";
$F260_Clasificable="--";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="";
$F300_Area_Academica="--";
$F310_Campo_Formacion="--Física--";
$F320_Ciclo="--";
$F330_Semestre="";
$F330_Semestre_Plan="";
$F340_Horario_clase="";
$F350_Requisitos="";
$F360_Correquisitos="";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="";
$F390_Profesores_Oficinas="";
$F400_Horario_atencion="";
$F410_Profesores_Elaboran="";
$F420_Correos_Electronicos="";
$F600_Unidad1_Titulo="";
$F605_Unidad1_Semanas="";
$F610_Unidad2_Titulo="";
$F615_Unidad2_Semanas="";
$F620_Unidad3_Titulo="";
$F625_Unidad3_Semanas="";
$F630_Unidad4_Titulo="";
$F635_Unidad4_Semanas="";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
