<?php
$F010_AUTO_Fecha_Actualizacion="Mon, 28 Sep 2015 15:27:11 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="3";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302408";
$F110_Nombre_Asignatura="Relatividad";
$F120_Tipo_Curso="Profundización";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="--";
$F170_Intensidad_TI="128";
$F180_Horas_Teoricas_Semanales="4";
$F183_Horas_Practicas_Semanales="--";
$F186_Horas_Teorico_Practicas_Semanales="--";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="--";
$F196_Horas_TeoricoPracticas_Semestrales="--";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="--";
$F230_Teorico_Practico="--";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="Si";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Teórica";
$F320_Ciclo="Profundización";
$F330_Semestre="2015-1";
$F330_Semestre_Plan="7";
$F340_Horario_clase="WV 10-12";
$F350_Requisitos="Física Matemática III (0302475)";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Nelson Vanegas";
$F390_Profesores_Oficinas="6-214";
$F400_Horario_atencion="MJ8-10, WV8-10";
$F410_Profesores_Elaboran="Nelson Vanegas";
$F420_Correos_Electronicos="nelson.vanegas@udea.edu.co";
$F600_Unidad1_Titulo="CRISIS DE LA FÍSICA";
$F605_Unidad1_Semanas="3";
$F610_Unidad2_Titulo="Tensores, ecuaciones de Lagrange.";
$F615_Unidad2_Semanas="3";
$F620_Unidad3_Titulo="Espacio-tiempo y curvatura ";
$F625_Unidad3_Semanas="6";
$F630_Unidad4_Titulo="Soluciones con simetría esférica";
$F635_Unidad4_Semanas="2";
$F640_Unidad5_Titulo="Cosmologías relativistas.";
$F645_Unidad5_Semanas="2";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
