<?php
$F010_AUTO_Fecha_Actualizacion="Wed, 13 May 2015 11:25:21 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="";
$F030_AUTH_Acta_Numero="418";
$F040_AUTH_Acta_Fecha="19 DE SEPTIEMBRE DE 2005";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="--";
$F100_Codigo="0302617";
$F110_Nombre_Asignatura="Procesamiento de Señales de Audio";
$F120_Tipo_Curso="--";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="--";
$F160_Intensidad_HDA="--";
$F170_Intensidad_TI="--";
$F180_Horas_Teoricas_Semanales="4";
$F183_Horas_Practicas_Semanales="--";
$F186_Horas_Teorico_Practicas_Semanales="--";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="--";
$F196_Horas_TeoricoPracticas_Semestrales="--";
$F200_Semanas="16";
$F210_Teorico="--";
$F220_Practico="--";
$F230_Teorico_Practico="--";
$F240_Habilitable="--";
$F250_Validable="--";
$F260_Clasificable="Si";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="--Física--";
$F320_Ciclo="--";
$F330_Semestre="2015-1";
$F330_Semestre_Plan="10";
$F340_Horario_clase="De acuerdo al semest";
$F350_Requisitos="Óptica";
$F360_Correquisitos="";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Grupo de Profesores";
$F390_Profesores_Oficinas="De acuerdo al profesor ";
$F400_Horario_atencion="De acuerdo al semestre académico";
$F410_Profesores_Elaboran="";
$F420_Correos_Electronicos="";
$F600_Unidad1_Titulo="Fundamentos de sonido";
$F605_Unidad1_Semanas="";
$F610_Unidad2_Titulo="Software para procesamiento de señales digitales";
$F615_Unidad2_Semanas="";
$F620_Unidad3_Titulo="Análisis de Fourier";
$F625_Unidad3_Semanas="";
$F630_Unidad4_Titulo="Procesamiento de señales análogas y digitales";
$F635_Unidad4_Semanas="";
$F640_Unidad5_Titulo="El oído y la percepción del sonido";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo="Grabaciones Holofónicas";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
