<?php
$F010_AUTO_Fecha_Actualizacion="Mon, 07 Sep 2015 17:58:36 -050";
$F015_AUTO_Usuario_Actualizacion="Profesor";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="2";
$F030_AUTH_Acta_Numero="418";
$F040_AUTH_Acta_Fecha="19 DE SEPTIEMBRE DE 2005";
$F050_Nombre_Actualiza="johnjairozuluagaquintero";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302330";
$F110_Nombre_Asignatura="Mecánica Clásica";
$F120_Tipo_Curso="Profesional";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="--";
$F170_Intensidad_TI="--";
$F180_Horas_Teoricas_Semanales="4";
$F183_Horas_Practicas_Semanales="--";
$F186_Horas_Teorico_Practicas_Semanales="--";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="--";
$F196_Horas_TeoricoPracticas_Semestrales="--";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="--";
$F230_Teorico_Practico="--";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Teórica";
$F320_Ciclo="Profesionalización";
$F330_Semestre="2015-1";
$F330_Semestre_Plan="5";
$F340_Horario_clase="De acuerdo al semest";
$F350_Requisitos="Cálculo III, Ecuaciones diferenciales, Física III";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Grupo de Profesores";
$F390_Profesores_Oficinas="De acuerdo al profesor";
$F400_Horario_atencion="De acuerdo al semestre académico";
$F410_Profesores_Elaboran="John Jairo Zuluaga Quintero";
$F420_Correos_Electronicos="john.zuluaga@udea.edu.co";
$F600_Unidad1_Titulo=" Introducción";
$F605_Unidad1_Semanas="1";
$F610_Unidad2_Titulo="Mecánica Lagrangiana";
$F615_Unidad2_Semanas="2";
$F620_Unidad3_Titulo="Aplicaciones de la mecánica Lagrangiana ";
$F625_Unidad3_Semanas="5";
$F630_Unidad4_Titulo="Mecánica Hamiltoniana";
$F635_Unidad4_Semanas="3";
$F640_Unidad5_Titulo=" Teoría de Hamilton-Jacobi.";
$F645_Unidad5_Semanas="2";
$F650_Unidad6_Titulo="Integrabilidad y caos";
$F655_Unidad6_Semanas="2";
$F660_Unidad7_Titulo="Mecánica de distribuciones continúas (opcional)";
$F665_Unidad7_Semanas="1";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
