<?php
$F010_AUTO_Fecha_Actualizacion="Mon, 08 Aug 2016 10:25:43 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="2";
$F030_AUTH_Acta_Numero="11";
$F040_AUTH_Acta_Fecha="18/03/2015";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="No";
$F100_Codigo="0303117";
$F110_Nombre_Asignatura="Matemáticas Básicas";
$F120_Tipo_Curso="Básico";
$F130_Asistencia="Obligatoria";
$F140_Creditos="3";
$F150_Intensidad_HDD="96";
$F160_Intensidad_HDA="0";
$F170_Intensidad_TI="96";
$F180_Horas_Teoricas_Semanales="6";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="96";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="Si";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Matemáticas";
$F290_Programas_Academicos="Física - Astronomía";
$F300_Area_Academica="Matemáticas";
$F310_Campo_Formacion="Física Matemática";
$F320_Ciclo="Fundamentación";
$F330_Semestre="2017-1";
$F330_Semestre_Plan="I";
$F340_Horario_clase="";
$F350_Requisitos="Ninguno";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Nelson Vanegas, Óscar Zapata, Jesús Mira";
$F390_Profesores_Oficinas="";
$F400_Horario_atencion="";
$F410_Profesores_Elaboran="Jesus Mira M.";
$F420_Correos_Electronicos=" Jesus.mira@udea.edu.co";
$F600_Unidad1_Titulo=" Ideas de lógica y teoría de conjuntos (14 horas) ";
$F605_Unidad1_Semanas="";
$F610_Unidad2_Titulo="Axiomas de incidencia (16 horas)";
$F615_Unidad2_Semanas="";
$F620_Unidad3_Titulo=" Axiomas de Orden (12 horas)";
$F625_Unidad3_Semanas="";
$F630_Unidad4_Titulo="  Axiomas de congruencia de segmentos (12 horas)";
$F635_Unidad4_Semanas="";
$F640_Unidad5_Titulo="Axiomas de congruencia de ángulos (10 horas)";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo=" Proposiciones del Libro I de Euclides, Geometrías";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
