<?php
$F010_AUTO_Fecha_Actualizacion="Tue, 02 Jun 2015 11:23:49 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="2";
$F030_AUTH_Acta_Numero="418";
$F040_AUTH_Acta_Fecha="19 DE SEPTIEMBRE DE 2005";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="No";
$F100_Codigo="0302261";
$F110_Nombre_Asignatura="Mecánica";
$F120_Tipo_Curso="Básico";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="--";
$F170_Intensidad_TI="--";
$F180_Horas_Teoricas_Semanales="4";
$F183_Horas_Practicas_Semanales="--";
$F186_Horas_Teorico_Practicas_Semanales="--";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="--";
$F196_Horas_TeoricoPracticas_Semestrales="--";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Básica";
$F320_Ciclo="Fundamentación";
$F330_Semestre="2014-2";
$F330_Semestre_Plan="2";
$F340_Horario_clase="Programación";
$F350_Requisitos="Introducción a la Física";
$F360_Correquisitos="Geometría Vectorial, Cálculo I";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Grupo de profesores";
$F390_Profesores_Oficinas="De acuerdo al profesor";
$F400_Horario_atencion="De acuerdo al semestre académico";
$F410_Profesores_Elaboran="";
$F420_Correos_Electronicos="";
$F600_Unidad1_Titulo="Cinemática";
$F605_Unidad1_Semanas="2";
$F610_Unidad2_Titulo="Leyes de la mecánica newtoniana.";
$F615_Unidad2_Semanas="2";
$F620_Unidad3_Titulo="Aplicaciones básicas de las leyes de Newton.";
$F625_Unidad3_Semanas="2";
$F630_Unidad4_Titulo="Trabajo y energía.";
$F635_Unidad4_Semanas="2";
$F640_Unidad5_Titulo="Sistemas de partículas.";
$F645_Unidad5_Semanas="2";
$F650_Unidad6_Titulo="Movimiento Planetario";
$F655_Unidad6_Semanas="1";
$F660_Unidad7_Titulo="Oscilador Armónico";
$F665_Unidad7_Semanas="2";
$F670_Unidad8_Titulo="Introducción a la dinámica del cuerpo rígido";
$F675_Unidad8_Semanas="2";
$F680_Unidad9_Titulo="Más allá de la Mecánica newtoniana";
$F685_Unidad9_Semanas="1";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
