<?php
$F010_AUTO_Fecha_Actualizacion="Tue, 19 Jul 2016 09:50:11 -050";
$F015_AUTO_Usuario_Actualizacion="Profesor";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="2";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="i";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0311610";
$F110_Nombre_Asignatura="Astronomía Práctica II";
$F120_Tipo_Curso="Básico";
$F130_Asistencia="Obligatoria";
$F140_Creditos="2";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="16";
$F170_Intensidad_TI="16";
$F180_Horas_Teoricas_Semanales="0";
$F183_Horas_Practicas_Semanales="4";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="0";
$F193_Horas_Practicas_Semestrales="64";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="No";
$F220_Practico="Si";
$F230_Teorico_Practico="No";
$F240_Habilitable="No";
$F250_Validable="No";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Astronomía";
$F300_Area_Academica="Astronomía";
$F310_Campo_Formacion="Astronomía Práctica";
$F320_Ciclo="Fundamentación";
$F330_Semestre="2014-2";
$F330_Semestre_Plan="4";
$F340_Horario_clase="MJ16-18";
$F350_Requisitos="Astronomía de Posición (0311411), Astronomía Práctica I (0311302), Física Básica III (0302401)";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Danilo González";
$F390_Profesores_Oficinas="ITM";
$F400_Horario_atencion="MJ 18-19";
$F410_Profesores_Elaboran="Juan Carlos Muñoz  e Ignacio Ferrín";
$F420_Correos_Electronicos="juan.munozc@udea.edu.co";
$F600_Unidad1_Titulo="El telescopio y la caracterización de las observa";
$F605_Unidad1_Semanas="3";
$F610_Unidad2_Titulo="Bases de datos astronómicos";
$F615_Unidad2_Semanas="4";
$F620_Unidad3_Titulo="Fotometría digital";
$F625_Unidad3_Semanas="9";
$F630_Unidad4_Titulo="";
$F635_Unidad4_Semanas="3";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="3";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="3";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="3";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="3";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="3";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="3";
?>
