<?php
$F010_AUTO_Fecha_Actualizacion="Fri, 28 Aug 2015 11:31:50 -050";
$F015_AUTO_Usuario_Actualizacion="Profesor";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="2";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="Pablo Cuartas";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0311411";
$F110_Nombre_Asignatura="Astronomía de Posición";
$F120_Tipo_Curso="Básico";
$F130_Asistencia="Obligatoria";
$F140_Creditos="3";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="32";
$F170_Intensidad_TI="48";
$F180_Horas_Teoricas_Semanales="4";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Astronomía";
$F300_Area_Academica="Astronomía";
$F310_Campo_Formacion="Astronomía Básica";
$F320_Ciclo="Fundamentación";
$F330_Semestre="2015-1";
$F330_Semestre_Plan="3";
$F340_Horario_clase="Programación";
$F350_Requisitos="Fundamentación en Astronomía (0311150), Matemáticas Básicas (0303118)";
$F360_Correquisitos="(Ninguno)";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Pablo Cuartas Restrepo";
$F390_Profesores_Oficinas="De acuerdo al profesor";
$F400_Horario_atencion="De acuerdo al semestre académico";
$F410_Profesores_Elaboran="Pablo Cuartas, Jorge Zuluaga";
$F420_Correos_Electronicos="pablo.cuartas@udea.edu.co, jorge.zuluaga@udea.edu.co,";
$F600_Unidad1_Titulo="Trigonometría Esférica y Esfera Celeste";
$F605_Unidad1_Semanas="6";
$F610_Unidad2_Titulo="Parámetros Observacionales";
$F615_Unidad2_Semanas="1";
$F620_Unidad3_Titulo="Las Coordenadas Celestes";
$F625_Unidad3_Semanas="3";
$F630_Unidad4_Titulo="Medición del Tiempo Astronómico";
$F635_Unidad4_Semanas="4";
$F640_Unidad5_Titulo="Cálculo de Fenómenos Astronómicos";
$F645_Unidad5_Semanas="2";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
