<?php
$F010_AUTO_Fecha_Actualizacion="Mon, 28 Sep 2015 05:20:02 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="Si";
$F025_AUTH_Version="2";
$F030_AUTH_Acta_Numero="34";
$F040_AUTH_Acta_Fecha="30 DE SEPTIEMBRE DE 2015";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302420";
$F110_Nombre_Asignatura="Experimentación avanzada";
$F120_Tipo_Curso="Profesional";
$F130_Asistencia="Obligatoria";
$F140_Creditos="3";
$F150_Intensidad_HDD="0";
$F160_Intensidad_HDA="96";
$F170_Intensidad_TI="48";
$F180_Horas_Teoricas_Semanales="0";
$F183_Horas_Practicas_Semanales="9";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="0";
$F193_Horas_Practicas_Semestrales="144";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="No";
$F220_Practico="Si";
$F230_Teorico_Practico="No";
$F240_Habilitable="No";
$F250_Validable="No";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Experimental";
$F320_Ciclo="Profundización";
$F330_Semestre="2015-1";
$F330_Semestre_Plan="8";
$F340_Horario_clase="MJ13-16";
$F350_Requisitos="Laboratorio de Óptica (0302341)";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Germán Ricaurte Avella, Jorge Hernán López Botero";
$F390_Profesores_Oficinas="6-431, 6-325";
$F400_Horario_atencion="L14-16 y V12-13";
$F410_Profesores_Elaboran="Germán Ricaurte, Johny Jaramillo, Jorge López";
$F420_Correos_Electronicos="german.ricaurte@udea.edu.co, johny.jaramillo@udea.edu.co,  jolobotero@gmail.com";
$F600_Unidad1_Titulo="Técnicas de fabricación o montaje experimental";
$F605_Unidad1_Semanas="6";
$F610_Unidad2_Titulo="Técnicas para caracterización";
$F615_Unidad2_Semanas="4";
$F620_Unidad3_Titulo="Tecnicas de experimentación aplicada a soluciones";
$F625_Unidad3_Semanas="6";
$F630_Unidad4_Titulo="";
$F635_Unidad4_Semanas="";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
