<?php
$F010_AUTO_Fecha_Actualizacion="";
$F015_AUTO_Usuario_Actualizacion="";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="";
$F030_AUTH_Acta_Numero="418";
$F040_AUTH_Acta_Fecha="19 DE SEPTIEMBRE DE 2005";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="--";
$F100_Codigo="0302420";
$F110_Nombre_Asignatura="Experimentación avanzada";
$F120_Tipo_Curso="--";
$F130_Asistencia="Obligatoria";
$F140_Creditos="3";
$F150_Intensidad_HDD="--";
$F160_Intensidad_HDA="--";
$F170_Intensidad_TI="--";
$F180_Horas_Teoricas_Semanales="--";
$F183_Horas_Practicas_Semanales="--";
$F186_Horas_Teorico_Practicas_Semanales="--";
$F190_Horas_Teoricas_Semestrales="--";
$F193_Horas_Practicas_Semestrales="--";
$F196_Horas_TeoricoPracticas_Semestrales="--";
$F200_Semanas="--";
$F210_Teorico="--";
$F220_Practico="--";
$F230_Teorico_Practico="--";
$F240_Habilitable="No";
$F250_Validable="No";
$F260_Clasificable="Si";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="--";
$F310_Campo_Formacion="--Física--";
$F320_Ciclo="--";
$F330_Semestre="";
$F330_Semestre_Plan="";
$F340_Horario_clase="De acuerdo al semestre académico";
$F350_Requisitos="Laboratorio de Física Moderna y Laboratorio de Electrónica";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Grupo de Profesores";
$F390_Profesores_Oficinas="De acuerdo al profesor ";
$F400_Horario_atencion="De acuerdo al semestre académico";
$F410_Profesores_Elaboran="";
$F420_Correos_Electronicos="";
$F600_Unidad1_Titulo="Técnicas en la Investigación Experimental";
$F605_Unidad1_Semanas="2";
$F610_Unidad2_Titulo="Recursos para la realización del trabajo experimental";
$F615_Unidad2_Semanas="1";
$F620_Unidad3_Titulo="Formulación teórica del trabajo experimental";
$F625_Unidad3_Semanas="2";
$F630_Unidad4_Titulo="Trabajos experimentales, mediante el uso de los recursos disponibles en los diferentes grupos de investigación";
$F635_Unidad4_Semanas="11";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
