<?php
$F010_AUTO_Fecha_Actualizacion="Mon, 28 Sep 2015 08:26:02 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="Si";
$F025_AUTH_Version="2";
$F030_AUTH_Acta_Numero="34";
$F040_AUTH_Acta_Fecha="30 DE SEPTIEMBRE DE 2015";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302275";
$F110_Nombre_Asignatura="Física Matemática I";
$F120_Tipo_Curso="Profesional";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="0";
$F170_Intensidad_TI="128";
$F180_Horas_Teoricas_Semanales="4";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Matemática";
$F320_Ciclo="Fundamentación";
$F330_Semestre="2015-1";
$F330_Semestre_Plan="4";
$F340_Horario_clase="WV8-120";
$F350_Requisitos="Algebra Lineal (0303235)";
$F360_Correquisitos="Ecuaciones Diferenciales Ordinarias (0303305)";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Jesús Mira";
$F390_Profesores_Oficinas="6-218";
$F400_Horario_atencion="M-V 11-12";
$F410_Profesores_Elaboran="Jesus M. Mira";
$F420_Correos_Electronicos="jesus.mira@udea.edu.co";
$F600_Unidad1_Titulo="NÚMEROS COMPLEJOS";
$F605_Unidad1_Semanas="1";
$F610_Unidad2_Titulo="FUNCIONES DE VARIABLE COMPLEJA";
$F615_Unidad2_Semanas="2";
$F620_Unidad3_Titulo="INTEGRALES";
$F625_Unidad3_Semanas="1.5";
$F630_Unidad4_Titulo="SERIES RESIDUOS Y POLOS";
$F635_Unidad4_Semanas="2";
$F640_Unidad5_Titulo="TRANSFORMACIONES CONFORMES Y SUS APLICACIONES";
$F645_Unidad5_Semanas="2";
$F650_Unidad6_Titulo="NOCIONES DE ESTADISTICA";
$F655_Unidad6_Semanas="2";
$F660_Unidad7_Titulo="PROBABILIDAD Y DISTRIBUCIONES";
$F665_Unidad7_Semanas="2";
$F670_Unidad8_Titulo="INTRODUCCION AL CÁLCULO DE VARIACIONES";
$F675_Unidad8_Semanas="3.5";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
