<?php
$F010_AUTO_Fecha_Actualizacion="Sat, 16 Aug 2014 08:09:42 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="";
$F030_AUTH_Acta_Numero="41/8";
$F040_AUTH_Acta_Fecha="19 DE SEPTIEMBRE DE 2005";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="No";
$F100_Codigo="0302275";
$F110_Nombre_Asignatura="Física Matemática I";
$F120_Tipo_Curso="--";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="--";
$F160_Intensidad_HDA="--";
$F170_Intensidad_TI="--";
$F180_Horas_Teoricas_Semanales="4";
$F183_Horas_Practicas_Semanales="--";
$F186_Horas_Teorico_Practicas_Semanales="--";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="--";
$F196_Horas_TeoricoPracticas_Semestrales="--";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="--";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="--Física--";
$F320_Ciclo="--";
$F330_Semestre="2015-1";
$F330_Semestre_Plan="";
$F340_Horario_clase="";
$F350_Requisitos="Cálculo II, Algebra Lineal, Física II";
$F360_Correquisitos="(Ninguno)";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Grupo de Profesores";
$F390_Profesores_Oficinas="De acuerdo al profesor ";
$F400_Horario_atencion="De acuerdo al semestre académico";
$F410_Profesores_Elaboran="";
$F420_Correos_Electronicos="";
$F600_Unidad1_Titulo="NÚMEROS COMPLEJOS";
$F605_Unidad1_Semanas="1";
$F610_Unidad2_Titulo="FUNCIONES DE VARIABLE COMPLEJA";
$F615_Unidad2_Semanas="2";
$F620_Unidad3_Titulo="INTEGRALES";
$F625_Unidad3_Semanas="1,5";
$F630_Unidad4_Titulo="SERIES RESIDUOS Y POLOS";
$F635_Unidad4_Semanas="2";
$F640_Unidad5_Titulo="TRANSFORMACIONES CONFORMES Y SUS APLICACIONES";
$F645_Unidad5_Semanas="2";
$F650_Unidad6_Titulo="NOCIONES DE ESTADISTICA";
$F655_Unidad6_Semanas="2";
$F660_Unidad7_Titulo="PROBABILIDAD Y DISTRIBUCIONES";
$F665_Unidad7_Semanas="2";
$F670_Unidad8_Titulo="INTRODUCCION AL CÁLCULO DE VARIACIONES";
$F675_Unidad8_Semanas="3,5";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
