<?php
$F010_AUTO_Fecha_Actualizacion="Tue, 28 Jul 2015 09:13:28 -050";
$F015_AUTO_Usuario_Actualizacion="Profesor";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="1";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="No";
$F100_Codigo="0311602";
$F110_Nombre_Asignatura="Mecánica Celeste";
$F120_Tipo_Curso="Profesional";
$F130_Asistencia="No obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="96";
$F160_Intensidad_HDA="0";
$F170_Intensidad_TI="96";
$F180_Horas_Teoricas_Semanales="6";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="96";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Astronomía";
$F300_Area_Academica="Astronomía";
$F310_Campo_Formacion="Astrofísica y Comología";
$F320_Ciclo="Profesionalización";
$F330_Semestre="2015-1";
$F330_Semestre_Plan="5";
$F340_Horario_clase="Programación";
$F350_Requisitos="0303257, 0302401";
$F360_Correquisitos="(Ninguno)";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Juan C. Muñoz";
$F390_Profesores_Oficinas="6-232";
$F400_Horario_atencion="De acuerdo al profesor";
$F410_Profesores_Elaboran="Jorge I. Zuluaga, Juan C. Muñoz";
$F420_Correos_Electronicos="jorge.zuluaga@fisica.udea.edu.co";
$F600_Unidad1_Titulo="Introducción matemática y física";
$F605_Unidad1_Semanas="4";
$F610_Unidad2_Titulo="El problema de los dos cuerpos";
$F615_Unidad2_Semanas="";
$F620_Unidad3_Titulo="El Formalismo lagrangiano";
$F625_Unidad3_Semanas="";
$F630_Unidad4_Titulo="El problema de los 3 cuerpos";
$F635_Unidad4_Semanas="";
$F640_Unidad5_Titulo="El formalismo Hamiltoniano";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
