<?php
$F010_AUTO_Fecha_Actualizacion="Sat, 09 May 2015 16:45:22 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="";
$F030_AUTH_Acta_Numero="418";
$F040_AUTH_Acta_Fecha="19 DE SEPTIEMBRE DE 2005";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="--";
$F100_Codigo="0302313";
$F110_Nombre_Asignatura="Laboratorio de Física Moderna";
$F120_Tipo_Curso="--";
$F130_Asistencia="Obligatoria";
$F140_Creditos="1";
$F150_Intensidad_HDD="--";
$F160_Intensidad_HDA="--";
$F170_Intensidad_TI="--";
$F180_Horas_Teoricas_Semanales="--";
$F183_Horas_Practicas_Semanales="3";
$F186_Horas_Teorico_Practicas_Semanales="--";
$F190_Horas_Teoricas_Semestrales="--";
$F193_Horas_Practicas_Semestrales="48";
$F196_Horas_TeoricoPracticas_Semestrales="--";
$F200_Semanas="16";
$F210_Teorico="--";
$F220_Practico="Si";
$F230_Teorico_Practico="--";
$F240_Habilitable="No";
$F250_Validable="No";
$F260_Clasificable="Si";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="--Física--";
$F320_Ciclo="--";
$F330_Semestre="";
$F330_Semestre_Plan="";
$F340_Horario_clase="De acuerdo al semest";
$F350_Requisitos="Laboratorio de Física III";
$F360_Correquisitos="Física Moderna";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Grupo de Profesores";
$F390_Profesores_Oficinas="De acuerdo al profesor";
$F400_Horario_atencion="De acuerdo al semestre académico";
$F410_Profesores_Elaboran="";
$F420_Correos_Electronicos="";
$F600_Unidad1_Titulo="RELACIÓN CARGA-MASA DEL ELECTRÓN.";
$F605_Unidad1_Semanas="2";
$F610_Unidad2_Titulo="CONSTANTE DE PLANCK";
$F615_Unidad2_Semanas="2";
$F620_Unidad3_Titulo="CUERPO NEGRO";
$F625_Unidad3_Semanas="2";
$F630_Unidad4_Titulo="ESPECTRO CONTINÚO DE RAYOS X Y  CONSTANTE DE PLAN";
$F635_Unidad4_Semanas="1";
$F640_Unidad5_Titulo="LEY  BRAAG";
$F645_Unidad5_Semanas="1";
$F650_Unidad6_Titulo="LEY DE MOSELEY";
$F655_Unidad6_Semanas="1";
$F660_Unidad7_Titulo="LEY DE LA DISTANCIA Y ABSORCIÓN DE RAYOS GAMMA";
$F665_Unidad7_Semanas="2";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
