<?php
$F010_AUTO_Fecha_Actualizacion="Tue, 15 Sep 2015 07:41:26 -050";
$F015_AUTO_Usuario_Actualizacion="Profesor";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="3";
$F030_AUTH_Acta_Numero="418";
$F040_AUTH_Acta_Fecha="19 DE SEPTIEMBRE DE 2005";
$F050_Nombre_Actualiza="Cesar Barrero";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302313";
$F110_Nombre_Asignatura="Laboratorio de Física Moderna";
$F120_Tipo_Curso="Profesional";
$F130_Asistencia="Obligatoria";
$F140_Creditos="1";
$F150_Intensidad_HDD="--";
$F160_Intensidad_HDA="48";
$F170_Intensidad_TI="--";
$F180_Horas_Teoricas_Semanales="0";
$F183_Horas_Practicas_Semanales="3";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="0";
$F193_Horas_Practicas_Semestrales="48";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="No";
$F220_Practico="Si";
$F230_Teorico_Practico="No";
$F240_Habilitable="No";
$F250_Validable="No";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Experimental";
$F320_Ciclo="Profesionalización";
$F330_Semestre="2015-2";
$F330_Semestre_Plan="5";
$F340_Horario_clase="L13-16";
$F350_Requisitos="Laboratorio de Física III";
$F360_Correquisitos="Física Moderna";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="César Barrero";
$F390_Profesores_Oficinas="6-315";
$F400_Horario_atencion="L16-18";
$F410_Profesores_Elaboran="César Barrero";
$F420_Correos_Electronicos="cesar.barrero@udea.edu.co";
$F600_Unidad1_Titulo="RELACIÓN CARGA-MASA DEL ELECTRÓN.";
$F605_Unidad1_Semanas="2";
$F610_Unidad2_Titulo="EFECTO FOTOELÉCTRICO Y CONSTANTE DE PLANCK";
$F615_Unidad2_Semanas="2";
$F620_Unidad3_Titulo="CUERPO NEGRO";
$F625_Unidad3_Semanas="2";
$F630_Unidad4_Titulo="EXPERIMENTO DE MILLIKAN";
$F635_Unidad4_Semanas="2";
$F640_Unidad5_Titulo="EXPERIMENTO DE FRANCK-HERTZ";
$F645_Unidad5_Semanas="2";
$F650_Unidad6_Titulo="EL DETECTOR GEIGER-MÜLLER";
$F655_Unidad6_Semanas="1";
$F660_Unidad7_Titulo="ABSORCIÓN DE RAYOS GAMMA POR LA MATERIA";
$F665_Unidad7_Semanas="2";
$F670_Unidad8_Titulo="MEDIDAS DE CONTEO DE LA RADIACIÓN CÓSMICA";
$F675_Unidad8_Semanas="2";
$F680_Unidad9_Titulo="CONTEO DE LA RADIACIÓN GAMMA ";
$F685_Unidad9_Semanas="2";
$F690_Unidad10_Titulo="LABORATORIOS TIPO PROYECTO";
$F695_Unidad10_Semanas="4";
?>
