<?
$F010_AUTO_Fecha_Actualizacion="Sat, 16 Aug 2014 06:54:26 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="Pablo Cuartas Restrepo";
$F060_AUTH_Publica_Curso="No";
$F100_Codigo="0305115";
$F110_Nombre_Asignatura="Fundamentación en Ciencias";
$F120_Tipo_Curso="Básico";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="96";
$F160_Intensidad_HDA="--";
$F170_Intensidad_TI="--";
$F180_Horas_Teoricas_Semanales="--";
$F183_Horas_Practicas_Semanales="--";
$F186_Horas_Teorico_Practicas_Semanales="--";
$F190_Horas_Teoricas_Semestrales="--";
$F193_Horas_Practicas_Semestrales="--";
$F196_Horas_TeoricoPracticas_Semestrales="--";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="--";
$F230_Teorico_Practico="--";
$F240_Habilitable="No";
$F250_Validable="No";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Facultad";
$F290_Programas_Academicos="Astronomía, Física, Biología, Química, Matemáticas, Estadística";
$F300_Area_Academica="Ciencias";
$F310_Campo_Formacion="--Física--";
$F320_Ciclo="Fundamentación";
$F330_Semestre="2014-2";
$F330_Semestre_Plan="1";
$F340_Horario_clase="L-W-V 8:00 - 10:00";
$F350_Requisitos="";
$F360_Correquisitos="";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Pablo Cuartas Restrepo, Guillermo Pineda, Cacier Hadad, Mauricio Corredor, Liliam Cardeño";
$F390_Profesores_Oficinas="6-414";
$F400_Horario_atencion="";
$F410_Profesores_Elaboran="Pablo Cuartas Restrepo, Guillermo Pineda, Cacier Hadad, Mauricio Corredor, Liliam Cardeño";
$F420_Correos_Electronicos="";
$F600_Unidad1_Titulo="Módulo de Física";
$F605_Unidad1_Semanas="3";
$F610_Unidad2_Titulo="Módulo de Química";
$F615_Unidad2_Semanas="3";
$F620_Unidad3_Titulo="Módulo de Biología";
$F625_Unidad3_Semanas="3";
$F630_Unidad4_Titulo="Módulo de Astronomía";
$F635_Unidad4_Semanas="3";
$F640_Unidad5_Titulo="Módulo de Matemáticas";
$F645_Unidad5_Semanas="3";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="3";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="3";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="3";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="3";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="3";
?>
