<?php
$F010_AUTO_Fecha_Actualizacion="Tue, 02 Jun 2015 06:29:48 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="2";
$F030_AUTH_Acta_Numero="418";
$F040_AUTH_Acta_Fecha="19 DE SEPTIEMBRE DE 2005";
$F050_Nombre_Actualiza="Carlos Duque";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302360";
$F110_Nombre_Asignatura="Seminario I";
$F120_Tipo_Curso="Profesional";
$F130_Asistencia="Obligatoria";
$F140_Creditos="3";
$F150_Intensidad_HDD="48";
$F160_Intensidad_HDA="--";
$F170_Intensidad_TI="--";
$F180_Horas_Teoricas_Semanales="3";
$F183_Horas_Practicas_Semanales="--";
$F186_Horas_Teorico_Practicas_Semanales="--";
$F190_Horas_Teoricas_Semestrales="48";
$F193_Horas_Practicas_Semestrales="--";
$F196_Horas_TeoricoPracticas_Semestrales="--";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="--";
$F230_Teorico_Practico="--";
$F240_Habilitable="No";
$F250_Validable="No";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Investigación";
$F320_Ciclo="Profesionalización";
$F330_Semestre="2015-2";
$F330_Semestre_Plan="4";
$F340_Horario_clase="lunes 2-5 pm";
$F350_Requisitos="Física II";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Carlos Duque";
$F390_Profesores_Oficinas="5-340";
$F400_Horario_atencion="Martes 8-10 am, Jueves 8-10 am";
$F410_Profesores_Elaboran="Carlos Duque";
$F420_Correos_Electronicos="carlos.duque1@udea.edu.co";
$F600_Unidad1_Titulo="Bases de datos";
$F605_Unidad1_Semanas="2";
$F610_Unidad2_Titulo="Derechos de autor y propiedad intelectual";
$F615_Unidad2_Semanas="2";
$F620_Unidad3_Titulo="Origin";
$F625_Unidad3_Semanas="2";
$F630_Unidad4_Titulo="Latex";
$F635_Unidad4_Semanas="2";
$F640_Unidad5_Titulo="Fortran";
$F645_Unidad5_Semanas="2";
$F650_Unidad6_Titulo="Presentaciones orales";
$F655_Unidad6_Semanas="3";
$F660_Unidad7_Titulo="Lectura de artículo";
$F665_Unidad7_Semanas="3";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
