<?php
$F010_AUTO_Fecha_Actualizacion="Wed, 29 Jun 2016 13:59:10 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="";
$F030_AUTH_Acta_Numero="11";
$F040_AUTH_Acta_Fecha="18/03/2015";
$F050_Nombre_Actualiza="";
$F060_AUTH_Publica_Curso="No";
$F100_Codigo="0301111";
$F110_Nombre_Asignatura="Fundamentos en Biología";
$F120_Tipo_Curso="Básico";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="32";
$F170_Intensidad_TI="96";
$F180_Horas_Teoricas_Semanales="8";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="128";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="Si";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Biología";
$F290_Programas_Academicos="Biología";
$F300_Area_Academica="Biología";
$F310_Campo_Formacion="Biología";
$F320_Ciclo="Fundamentación";
$F330_Semestre="2016-2";
$F330_Semestre_Plan="1";
$F340_Horario_clase="L 14-16, WV 10-12";
$F350_Requisitos="Ninguno";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín, Sec. Oriente, Sec. Suroeste, Sec. Bajo Cauca, Sede Norte";
$F380_Profesores_Responsables="Cristina López (coordinador del curso), Natalia Pabón, Idalyd Fonseca, Winston Rojas, Juan Manuel ";
$F390_Profesores_Oficinas="7-214, 7-206, 7-318, 7-337";
$F400_Horario_atencion="Natalia Pabón WV 12-13";
$F410_Profesores_Elaboran="Iván Dario Soto, Cristina López, Natalia Pabón";
$F420_Correos_Electronicos="ivandariosoto@hotmail.com, clopezgallego@gmail.com, nlpabonmora@gmail.com";
$F600_Unidad1_Titulo="La Biología, una ciencia de carácter histórico";
$F605_Unidad1_Semanas="1.5";
$F610_Unidad2_Titulo="Investigación en Biología";
$F615_Unidad2_Semanas="1";
$F620_Unidad3_Titulo="Evolución orgánica";
$F625_Unidad3_Semanas="2";
$F630_Unidad4_Titulo="Bioquímica y biología celular";
$F635_Unidad4_Semanas="2.5";
$F640_Unidad5_Titulo="Genética";
$F645_Unidad5_Semanas="2.5";
$F650_Unidad6_Titulo="Filogenética y Biogeografía";
$F655_Unidad6_Semanas="1.5";
$F660_Unidad7_Titulo="Biología del Desarrollo";
$F665_Unidad7_Semanas="2";
$F670_Unidad8_Titulo="Organismos y su entorno";
$F675_Unidad8_Semanas="2";
$F680_Unidad9_Titulo="Biología, conservación y sociedad";
$F685_Unidad9_Semanas="1";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
