<?php
$F010_AUTO_Fecha_Actualizacion="Wed, 25 Jan 2017 11:11:17 -050";
$F015_AUTO_Usuario_Actualizacion="Profesor";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="3";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="Usuario";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302318";
$F110_Nombre_Asignatura="Oscilaciones y Ondas";
$F120_Tipo_Curso="Básico";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="0";
$F170_Intensidad_TI="112";
$F180_Horas_Teoricas_Semanales="5";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="80";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física, Matemáticas";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Básica";
$F320_Ciclo="Fundamentación";
$F330_Semestre="2017-1";
$F330_Semestre_Plan="4";
$F340_Horario_clase="MJ8-10, L10-12";
$F350_Requisitos="Electricidad y Magnetismo (0302262)";
$F360_Correquisitos="Cálculo III (0303295)";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="John Fredy Barrera Ramírez";
$F390_Profesores_Oficinas="5-335";
$F400_Horario_atencion="M 10:15 -12:15  V 11-13";
$F410_Profesores_Elaboran="John Fredy Barrera Ramírez ";
$F420_Correos_Electronicos="john.barrera@udea.edu.co";
$F600_Unidad1_Titulo="Movimiento oscilatorio y onda";
$F605_Unidad1_Semanas="4";
$F610_Unidad2_Titulo="Ondas elásticas y electromagnéticas";
$F615_Unidad2_Semanas="4";
$F620_Unidad3_Titulo="Reflexión, refracción y óptica geométrica";
$F625_Unidad3_Semanas="4";
$F630_Unidad4_Titulo="Interferencia";
$F635_Unidad4_Semanas="4";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
