<?
$F010_AUTO_Fecha_Actualizacion="Thu, 23 Oct 2014 10:24:19 -050";
$F015_AUTO_Usuario_Actualizacion="Profesor";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="Carlos Molina";
$F060_AUTH_Publica_Curso="No";
$F100_Codigo="0311704";
$F110_Nombre_Asignatura="Astrofísica Estelar";
$F120_Tipo_Curso="Profesional";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="32";
$F170_Intensidad_TI="32";
$F180_Horas_Teoricas_Semanales="4";
$F183_Horas_Practicas_Semanales="2";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Astronomia, Fisica";
$F300_Area_Academica="Astronomía";
$F310_Campo_Formacion="Astronomía Básica";
$F320_Ciclo="Profesionalización";
$F330_Semestre="2014-2";
$F330_Semestre_Plan="7";
$F340_Horario_clase="MJ 12-14";
$F350_Requisitos="0311603";
$F360_Correquisitos="";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Jorge Zuluaga, Carlos Molina, Esteban Silva Villa";
$F390_Profesores_Oficinas="6-414, 6-233";
$F400_Horario_atencion="Jorge Zuluaga: MJ16-18, Esteban Silva Villa: L14-1";
$F410_Profesores_Elaboran="Jorge Zuluaga, Carlos Molina, Esteban Silva Villa";
$F420_Correos_Electronicos="jorge.zuluaga@udea.edu.co, esteban.silvav@udea.edu.co, carlos.molina@parqueexplora.org";
$F600_Unidad1_Titulo="Introducción ";
$F605_Unidad1_Semanas="4";
$F610_Unidad2_Titulo="Atmosferas estelares";
$F615_Unidad2_Semanas="4";
$F620_Unidad3_Titulo="Interior estelar";
$F625_Unidad3_Semanas="4";
$F630_Unidad4_Titulo="Evolución estelar";
$F635_Unidad4_Semanas="4";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="3";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="3";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="3";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="3";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="3";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="3";
?>
