<?php
$F010_AUTO_Fecha_Actualizacion="Mon, 28 Sep 2015 17:36:29 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="Si";
$F025_AUTH_Version="1";
$F030_AUTH_Acta_Numero="34";
$F040_AUTH_Acta_Fecha="30 DE SEPTIEMBRE DE 2015";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0311803";
$F110_Nombre_Asignatura="Galaxias y Cosmología";
$F120_Tipo_Curso="Profesional";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="16";
$F170_Intensidad_TI="112";
$F180_Horas_Teoricas_Semanales="4";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Astronomía";
$F300_Area_Academica="Astronomía";
$F310_Campo_Formacion="Astrofísica y Comología";
$F320_Ciclo="Profundización";
$F330_Semestre="2014-1";
$F330_Semestre_Plan="8";
$F340_Horario_clase="MJ 14-16";
$F350_Requisitos="Relatividad y Gravitación (0311703), Mecánica de Medios Continuos (0302570)";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Juan Carlos Muñoz Cuartas";
$F390_Profesores_Oficinas="6-233";
$F400_Horario_atencion="MWJV 13-14";
$F410_Profesores_Elaboran="Juan Carlos Muñoz Cuartas";
$F420_Correos_Electronicos="juan.munozc@udea.edu.co";
$F600_Unidad1_Titulo="Generalidades de las galaxias";
$F605_Unidad1_Semanas="5";
$F610_Unidad2_Titulo="Dinámica de galaxias";
$F615_Unidad2_Semanas="6";
$F620_Unidad3_Titulo="Estructuras a gran escala y galaxias en el univers";
$F625_Unidad3_Semanas="5";
$F630_Unidad4_Titulo="";
$F635_Unidad4_Semanas="3";
$F640_Unidad5_Titulo="";
$F645_Unidad5_Semanas="3";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="3";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="3";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="3";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="3";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="3";
?>
