<?php
$F010_AUTO_Fecha_Actualizacion="Thu, 14 Jul 2016 15:43:18 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="3";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="Oscar Alberto Zapata Noreña";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0302375";
$F110_Nombre_Asignatura="Física Matemática II";
$F120_Tipo_Curso="Profesional";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="32";
$F170_Intensidad_TI="96";
$F180_Horas_Teoricas_Semanales="4";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Física Teórica";
$F320_Ciclo="Profesionalización";
$F330_Semestre="2016-1";
$F330_Semestre_Plan="5";
$F340_Horario_clase="MJ8-10";
$F350_Requisitos="Oscilaciones y Ondas (0302318), Ecuaciones Diferenciales (0303305), Álgebra Lineal (0303235)";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Oscar Zapata";
$F390_Profesores_Oficinas="6-335";
$F400_Horario_atencion="L10-12";
$F410_Profesores_Elaboran="Nelson Vanegas y Óscar Zapata";
$F420_Correos_Electronicos="nelson.vanegas@udea.edu.co oalberto.zapata@udea.edu.co";
$F600_Unidad1_Titulo="COORDENADAS CURVILINEAS ORTOGONALES";
$F605_Unidad1_Semanas="2";
$F610_Unidad2_Titulo="INTRODUCCIÓN A ECUACIONES DIFERENCIALES PARCIALES";
$F615_Unidad2_Semanas="2";
$F620_Unidad3_Titulo="FUNCIONES ORTOGONALES Y TEORÍA DE STURM-LIOUVILLE";
$F625_Unidad3_Semanas="4";
$F630_Unidad4_Titulo="FUNCIONES DE BESSEL";
$F635_Unidad4_Semanas="2";
$F640_Unidad5_Titulo="FUNCIONES DE LEGENDRE Y ARMÓNICOS ESFÉRICOS";
$F645_Unidad5_Semanas="3.5";
$F650_Unidad6_Titulo="FUNCIONES DE HERMITE, LAGUERRE Y GAMMA.";
$F655_Unidad6_Semanas="2.5";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
