<?php
$F010_AUTO_Fecha_Actualizacion="Thu, 26 Feb 2015 19:38:29 +000";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="No";
$F025_AUTH_Version="1";
$F030_AUTH_Acta_Numero="";
$F040_AUTH_Acta_Fecha="";
$F050_Nombre_Actualiza="Jorge Zuluaga";
$F060_AUTH_Publica_Curso="No";
$F100_Codigo="0311999";
$F110_Nombre_Asignatura="Contexto Astrofísico de la Vida";
$F120_Tipo_Curso="Profundización";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="0";
$F170_Intensidad_TI="128";
$F180_Horas_Teoricas_Semanales="4";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="No";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Astronomía, Física";
$F300_Area_Academica="Física";
$F310_Campo_Formacion="Astrofísica y Comología";
$F320_Ciclo="Profundización";
$F330_Semestre="2015-2";
$F330_Semestre_Plan="9";
$F340_Horario_clase="M16-18, J16-18";
$F350_Requisitos="0311603";
$F360_Correquisitos="(Ninguno)";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Jorge I. Zuluaga, Pablo A. Cuartas, Ignacio Ferrin, Juan C. Muñoz, Esteban Silva";
$F390_Profesores_Oficinas="6-414";
$F400_Horario_atencion="L8-12";
$F410_Profesores_Elaboran="Jorge I. Zuluaga, Pablo A. Cuartas, Ignacio Ferrin, Juan C. Muñoz, Esteban Silva";
$F420_Correos_Electronicos="jorge.zuluaga@udea.edu.co";
$F600_Unidad1_Titulo="La Vida y su Contexto Astrofísico";
$F605_Unidad1_Semanas="2";
$F610_Unidad2_Titulo="Origen y Evolución Química de las Galaxias";
$F615_Unidad2_Semanas="3";
$F620_Unidad3_Titulo="Formación y Evolución Estelar";
$F625_Unidad3_Semanas="3";
$F630_Unidad4_Titulo="Formación Planetaria";
$F635_Unidad4_Semanas="3";
$F640_Unidad5_Titulo="Evolución de la Tierra y la Vida";
$F645_Unidad5_Semanas="3";
$F650_Unidad6_Titulo="";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
