<?php
$F010_AUTO_Fecha_Actualizacion="Wed, 11 Apr 2018 12:01:13 -050";
$F015_AUTO_Usuario_Actualizacion="Facultad";
$F020_AUTH_Autorizacion_Vicedecano="Si";
$F025_AUTH_Version="3";
$F030_AUTH_Acta_Numero="70";
$F040_AUTH_Acta_Fecha="21 de marzo de 2018";
$F050_Nombre_Actualiza="Manuel Moreno";
$F060_AUTH_Publica_Curso="Si";
$F100_Codigo="0303267";
$F110_Nombre_Asignatura="Cálculo Avanzado";
$F120_Tipo_Curso="Básico";
$F130_Asistencia="Obligatoria";
$F140_Creditos="4";
$F150_Intensidad_HDD="64";
$F160_Intensidad_HDA="0";
$F170_Intensidad_TI="64";
$F180_Horas_Teoricas_Semanales="4";
$F183_Horas_Practicas_Semanales="0";
$F186_Horas_Teorico_Practicas_Semanales="0";
$F190_Horas_Teoricas_Semestrales="64";
$F193_Horas_Practicas_Semestrales="0";
$F196_Horas_TeoricoPracticas_Semestrales="0";
$F200_Semanas="16";
$F210_Teorico="Si";
$F220_Practico="No";
$F230_Teorico_Practico="No";
$F240_Habilitable="Si";
$F250_Validable="Si";
$F260_Clasificable="No";
$F270_Facultad="Facultad de Ciencias Exactas y Naturales";
$F280_Instituto="Instituto de Física";
$F290_Programas_Academicos="Astronomía, Física ";
$F300_Area_Academica="Matemáticas";
$F310_Campo_Formacion="Física Matemática";
$F320_Ciclo="Fundamentación";
$F330_Semestre="2014-2";
$F330_Semestre_Plan="4";
$F340_Horario_clase="MJ 10-12";
$F350_Requisitos="Cálculo II (0303207)";
$F360_Correquisitos="Ninguno";
$F370_Sede="Ciudad Universitaria Medellín";
$F380_Profesores_Responsables="Nelson Vanegas, Óscar Zapata, Jesús Mira";
$F390_Profesores_Oficinas="5-337";
$F400_Horario_atencion="";
$F410_Profesores_Elaboran="Nelson Vanegas";
$F420_Correos_Electronicos="Nelson.vanegas@udea.edu.co";
$F600_Unidad1_Titulo="Sistemas de Coordenadas Ortogonales de R3 y Operad";
$F605_Unidad1_Semanas="4";
$F610_Unidad2_Titulo="Los números complejos y funciones de variable com";
$F615_Unidad2_Semanas="";
$F620_Unidad3_Titulo="Diferenciación de funciones complejas";
$F625_Unidad3_Semanas="";
$F630_Unidad4_Titulo="Integración de Funciones Complejas.";
$F635_Unidad4_Semanas="";
$F640_Unidad5_Titulo="Sucesiones y Series de Variable Compleja.";
$F645_Unidad5_Semanas="";
$F650_Unidad6_Titulo="Teorema del Residuo y aplicaciones.  ";
$F655_Unidad6_Semanas="";
$F660_Unidad7_Titulo="Series y transformadas de Fourier";
$F665_Unidad7_Semanas="";
$F670_Unidad8_Titulo="";
$F675_Unidad8_Semanas="";
$F680_Unidad9_Titulo="";
$F685_Unidad9_Semanas="";
$F690_Unidad10_Titulo="";
$F695_Unidad10_Semanas="";
?>
